ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E01.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|825214884|fd10ae50a8ad148a756d593b57049a0a|h=rkwc4t3gncon47wyq7lxehq6ytudiw4z|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E02.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|741192763|b5bda445e12bf92dbdcf94d28cc15793|h=64nzarql3uwuhemut5jona3h2u5izfuw|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E03.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|767698945|2fa780d6415940db326545ad740e618d|h=ryqcp2idryi4e63v3lahmm7fyfjs25oc|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E04.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|745780829|417057a660bebce6c735703da0573465|h=fj73ird4jtrfm32dzc3xucakcenfpnkt|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E05.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|727136982|e3075da9c5247256089df648170af1cc|h=p6uet3b5bwlnvjkmqzzycvakdq5q3p52|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E06.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|705203205|31347c5592df9ef9b452af7b4e1c3630|h=xpmjsr7igqs2suxvk3pgqzk5dwcxdldz|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E07.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|774734209|af1c523db50f9980e04d849cb75ebcfc|h=zmw4s4ucqyvg4ev453oag5ygwcwr5mvx|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E08.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|777776203|8be99b0cb5b84866e1c4214a698ef598|h=tl6lq2v32mozt6l5cgjtdsf7i32fmddh|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E09.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|755168160|7f84afea201893c8c9ff71b07d939b92|h=dmqzzbgy6tr6nqyn365ao3722qliabuw|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E10.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|705381148|9e76aaa2b44729cdb3964496739b9dd0|h=lybj4bcue56ohqysc3blgvwhm5gurfd2|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E01.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|565159012|1A111508591FE88E8D556702C418A299|h=DQUEZJQOZK7C553SIJRD2WNCMOU5HF2H|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E02.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|572952071|BBE5A68147E851FB611F9D8217F2634B|h=6IVWCUBUWXMOZGCW52FO52JFHW4242AX|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E03.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|565339626|762A578C00E7AFD292C1CDA78ADEEB72|h=RXBF3X2G7LMWJAFPQEK6EAEYLIHG545S|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E04.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|543485685|C94796FE6D5739ECDF0206E1FC6623F5|h=W4V7H2DMMZ2RMNZMMQFW5GZSYOQBJQ3U|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E05.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|581434910|68EEB7C0CEACD0338318B75EFD3C67B8|h=LX6MOFYKPPX7CW7HL6WAYRDBYVGXS7Y5|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E06.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|606261559|7EECDEAB63B9F20FB36BDDB4B1F8D12B|h=LEZGQBPF6B7W5WT6G24MOL2JA4FLHU25|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E07.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|621546800|1C1950E45886A0E6C724C4DB7F1C4BC4|h=CDN4BLKWMY3GAA7GAMMYBRW6QASV3ULR|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E08.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|598714624|A1DA8A83D054F250131C137D590A72C6|h=CEHETQQLQWUXOQPJJ3U5A62JANWBHEAQ|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E09.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|609875723|2A9716FC155EF4E6AA12C2C205471FBD|h=EHNZUZCIVMMZDOPVJWYLW7KATB35ZGZB|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E10.Chi_Eng.BDrip.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|711344805|7BA9DA7ED2990333E07D6F61031CB8C0|h=6BFFEDFA4PZC4XC2GKSD7X4I74H6WAM5|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|650979889|b522aa49818bbc7f0f70b9d01b0616ef|h=3hcjq7t5ioopkl5bdh5ocpf3pdinckiq|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|681009552|2e632f33daebe2134c6a26a8a8943803|h=3ootc5cbnow5uw26fc47mtff4pmfoalb|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|630979594|bba738490a06572e051561d2097d3395|h=ztazr65ayenks4tfijcjn7ikmz72xkme|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|637374710|93dd37b19f5d2d3c75b592d166084bb6|h=bcr435psrkb5ct5c546ddsahgw6wnme6|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|685792898|0d0230019a42801969304460e902be5f|h=okrn334h3wsg7nqoelzxmbyfoovgvtjc|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|637191182|662a5dc0845b2d26d3dee7facc96f220|h=zv6rpsha36vepr2ckxbmas2ukcddvivr|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|687746830|f74b36a9e2be18b93bbbc7bc3f411925|h=4iprzmsdckai3g4tmk5rjpinaixec75q|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|673230556|501e1f9b06562ba69b0fc8d7d7edfd89|h=yqymu6p5nvs3vccr2sgynl4kilfvinax|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|607236401|6ca7bdc3cc04158d4bd099eefa79495b|h=sunequ3xkcpclxgimd663lv5sbcgjlra|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AC3.1024X576.x264.mkv|748854844|13e2945e331a0097b0db770389f2a386|h=vsdajkntfmtwslrefpgxkyepp2fcauu5|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|717626453|832fca456f7ece799c5d21056ecacf8e|h=4x5tqtpby3jfmns35muqtyvcwbwbsgfj|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|625950602|8710cefad79a7097064ef67a82536fee|h=fztf62t65etqbmtyp3wmt3adglyj5zrn|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|678493523|4dc9e37b869316095b41ce008afdc8f6|h=2ie7mubume6mys5fs6w4qitrkorel74e|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|656968654|02bf0e104ded8d3f50e781d9b3b6fd03|h=whtanqsraeqcy6wywqgyzhayusjurj3l|/
ed2k://|file|权力的游戏.Game.of.Thrones.S04E05.中英字幕.HR-HDTV.AC3.1024x576.x264.mkv|634588429|279652bcb3015a480a1400a40709a6ea|h=jphbrqpvawivwsssho2aitfneqigcehs|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|622211521|b2efa65f49a1f06b3f5cb1d785bf4cb3|h=mk5zpb3jvwyoigtrdnmognvuxfzws2fi|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|608788658|5e7d16bda532717b9b42e7cae70305c9|h=wl2y32r2bf5ebn2m2kdymlldi23hhsey|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|623865933|6019140c6c42dc35e611623bb78931e2|h=7t6lkmtythbke4q53u6q5i3ihlupyp6j|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|602298764|b18efb7ffec6c16d9bf66513327b68ed|h=paifuvwbigjxvysskmnao3ctfhej33ww|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E10.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|777802944|fe2e72abb59d2484a3bc4fc3525f656c|h=vuqmaknlmjfmr7vk6ksx4wm4ht75g6zg|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|521687708|bc76bd0b347cc9335e7f71b0d073c758|h=nstaj7vye3swfhf4zfglquxjv6r43c4w|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|569523144|0b990e0feaf5aa487f6ac7407bbaffdc|h=kklva7vsvcvvvzr6vtachwgtuwgfps4k|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.v2.mp4|597498042|828a3f6cd1647a06824adfa07b20f67b|h=dwyzbdkrkixkazf4r25quwzqznghwsdh|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|503911433|4de188f6bb7dd723cbc6924301f5e479|h=es6a23svf6dldk7ifrhgmietiaajzch5|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.v2.mp4|566697933|ea85828e8facd04d2ffda105bf550391|h=6cvckjolkc7sy462mhljlrm3bgycjsxy|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|536760770|686c95f736c0e7b308fe169f400cb2db|h=ieukijggh3rctfqg2wlxmmc6sixlnnkg|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|588295392|824d56224c9adfda294938737b8bbaf5|h=hsvom7x65ihwjvb7myoro7zppo27rn67|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|599892237|95f9a0bf223f58d28e91eed17d123287|h=kntak4ryecorr37nzcj6qc24kc3tte42|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|523254888|ea26e616140da3998c9c08f81a6eb5b7|h=zyb7ilhfkiqmagtsirrh6vfhsm27lb7a|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S05E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|602114914|85b9ad2bc9ed2ec480392be4bce53761|h=jkimvwivh5b5ey2wru4nnyiz4xbdol5o|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|501091675|a9e27574ff389bb89254c24b941bce34|h=yib4nudgy4c3uwgncovtmvjtu3l43vav|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|539021477|5f2a74e4b49ec1a8e3dbcc918aa89cda|h=l7yu5bun2gbaveswrzhcl6wtffv6zi2b|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|523917242|0790971b27555096251ab7baaf3d7016|h=2ehd5p7ew546sm5unmgqqrz6h547dh56|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|588083148|02d384ac43e9682d49ccd0bd724481fa|h=2mydmhpxki22lgksvbpmxqvij63qhf4l|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|569197385|bee5b70f011f158aad2101ea5c8d1c87|h=w7ul4jkvxm76cgawm2u2uko7apjctqzc|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|516029612|e24d8d563bb35d2b4bacbc7fdf9fb298|h=a5hajzwtnctcezetf6wcx3eg36h3qtzc|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|492492626|e891fe4f4e7a21291af864df97209f23|h=4aps7ssosgqryc2nvbgxi3s5wiijx7qb|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|571234725|28b44594005e65856dcd93135ca08a70|h=alq4x7kilexfgznix2z773ekaclzylun|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|579786673|4d77210dd8ccc9c9840647cb6f1d741c|h=tjnernw7rjaqj3otzighnfj3y7725arm|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S06E10.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|665375958|c3d7ab76dcd3de975e2b847adaea24a0|h=7h3vzzenle2c2bh64lxqbxch7sel3vvp|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%AC%AC%E5%9B%9B%E5%AD%A3%E9%A6%96%E6%98%A0%E5%BC%8F.Game.of.Thrones.NYC.Premiere.for.Season.4.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mkv|533105618|b3f413fd4327076c4fc63d7f7990a556|h=ll2mkepttwlk26ow6fyv3ikzzw2l2ave|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E4%B8%80%E6%97%A5%E6%8B%8D%E6%91%84.Game.of.Thrones.S05E00.A.Day.in.the.Life.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024x576.x264.v2.mp4|260050706|7377847ccee78cc4940caa5feaafb0a6|h=bzo3cb3oxxq75tgpzqbqwhczqe4ivjlp|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E01.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|370596846|9fbf1169fa4b32a6fd4a1c8ef94371ae|h=cwf4kopzvll3xw5vwyfk5wa6ogncu7r7|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E02.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|332472532|120c6f287b6779979c5389c3848e97f8|h=2kbbn3vpwke3xn6qzfcfgikbl35vv45e|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E03.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|344114010|bce89f18fbe377c00036973592954668|h=rvdh54vwle5mbiumsyzp3dwvp5qtgqds|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E04.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|334148501|b81e5056700c44718ddbdc1eec2ae8d4|h=ohk5xffp4b2qyf5j2s3uojcm5u2aef3f|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E05.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|325345440|540b919b01af55142c0fd470b973239e|h=6mnhxi377xujoo43k3ax4eewp7zyagrz|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E06.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|316285644|78e32cf144fa9fa68e9dbc86608e97c4|h=oqg6bxdqkzr4ieropeercgeg3ipk2dfu|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E07.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|346990711|ed554ad7e845103bbe6315718346e65e|h=w4d36zqdhjvvfeve7begvq34o3cgg2hy|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E08.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|348696545|d55a554234e264f8046173fe1b40f0ea|h=jgivabpvodm3tnijvozd2hdeapnfpom6|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E09.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|338834644|2a908303dd4dab645ebe824a9e31ebd0|h=sddn3d4b7q5jezhp75zgswyb6frq24pf|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E10.Chi_Eng.BDRip.720X400-YYeTs人人影视.mp4|316481862|f089dcdfe76d738bf3abfc75f80f418e|h=e5dnoobbpkol4o7reee7rrgam4hjcl7e|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E01.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|264605780|C8C8C42D070DB318F87E3D738F52B4AA|h=YMRBZZZ6GVRCQ2MCNQBJQDH2PBHDXIFQ|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E02.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|268988939|97F72A168F7AF5D58082CAEC29839210|h=ZUHIOLMMFR2HQB74W7E773PYHIKEOGFX|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E03.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|264880533|941E671EE15D3906B6D9E36F22E45C40|h=KOFYF653GVHGAGNZ4L3H7OTXFNP2AKEL|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E04.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|254804858|E5AE0D6DB5CC838A73B0CC913432BA9C|h=FBM4LTTXKXRELNPBUH5A3CUJA7STVPSE|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E05.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|272357284|A81A1C5AC3D600A6F1C21E01A52B2844|h=7ZCPFV25YYA2ODALAW63JZHSGIIDYPQH|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E06.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|271327481|2CEE734EBEF6563708492821AFE90FAA|h=FUTMFR6UNHKSD2LMKPWETKSGKBVFM7VK|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E07.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|278936585|988F51397199A42D1DBAB2E14B959BD5|h=SFIXTZXHR5BUGKRN2VQDSOH4EEYBCK44|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E08.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|268265206|8A94660A4D584292A585A05B27F4DFFE|h=IJXML4VU3DMMKR6J757QZITHW5KBYSYF|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E09.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|273641155|713FD113A5D3AEAE16EDA36591301ECF|h=54CU4RFBQRF3ULQBYMWVJ6YE4FXNFZVL|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S02E10.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|318678612|9C782EB1CEC76A9B2CBE7608F6E1C95F|h=Z45AGZ67VEY2RBSDMSPPHIGBZUIAK42O|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|326642007|e3281fa521f471bd0c0ae106b6eb8608|h=6c5r2pyo4xd47jygd7a4xjkf363i6q5e|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|342178544|4e1f6015976ee48693be2ab2d06ea934|h=k5t4fc47dtzlmrjjtf7yph4d327qoqro|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|316909324|c19a6a2387c0b10b897d728a488a46f5|h=xr6igj3xbvc6yimn3ngl4wzkp47irqcp|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|319875376|37ff9766025692ee1d0f75bfe2d511cb|h=xi2uko5nu7u6rpe2biaguf66ylv654uv|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|344478680|e2ad48fa9c1cfceb7ddfc7d838773354|h=retwv24fzhcbk7wlsobwsrzbzhxoh2mv|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|319936508|5010651c5f8e760a4153f5f1d369a80f|h=l6lupzetg7noa37ocqvfdvmjyltenwkn|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|345300061|d4bd75f9677054cb47e5b7ae8712921e|h=4yygvwsnrcds6ifo5663p2gms5b6ubzx|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|337771316|c9b99f07b3bbe09445a7a1504fb2b39e|h=a5ur6n27gpqp7ogfs2clkhm4r3hwa3xt|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|304807827|384f258641a79e0f1d63ed002a6a5ce1|h=yzkj7arr3kwchu2dwt2r7ohj6lr63bco|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S03E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400.mp4|376218229|b8e995e626a0a31e01e8a9796fb11bf0|h=heyb5vaei3el4g6lfbfnp4ojuw3ppqmv|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|360774007|d0f2829be47dbcfc5e3f2fdcadadbe46|h=q33izkqocslarmftreeuodxw2dxpify7|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|315115804|a8a1c9902324014367ff344294732ee8|h=paxtuvqa4sa35nrhhpm7quscbr3i2mxk|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|340972678|607cda3831d218ddeff1130a733cedb5|h=72twxbtbglycny2vxgt6oacarw4hw37w|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|330118973|1d6a07533cd8d2650e8d1243a66f0db3|h=ccaak2r7pcfdu37vqcyomnkustqjnz3k|/
ed2k://|file|权力的游戏.Game.of.Thrones.S04E05.中英字幕.HDTVrip.720x400.mp4|318749149|8ac2aec139ba1f1851e5aed1a7b97cdd|h=xuejy5qaln3ejqrz5odnl2nbwvfmkm5a|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|314604748|94cb164d8914b2b9116caab21ea0519b|h=nsyej3g4f6hq75toxwmvws2vwkcz6yxa|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|307126697|e68a09ada7b5c50da9d7ff81205d4652|h=yv5eek5zywygzb4oiqd2lkz26abeiijw|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|314766086|c2e870f482784089ee3e70b40e19fbdf|h=romhirwtkt6hvdh2d44irikvg2ckot4p|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|303935624|3fbbf94f2ce8bcc8b03830cb4e416b81|h=7d435hrzt33fdp27ieus63uxgscbqfmp|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S04E10.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|392555975|6b7e839ddda0fcb5456a3953728787e2|h=enaakiifeklvrcx4uauqe5ckzvjft67r|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%A3%AE%E6%9E%97%E4%B9%8B%E5%AD%90%E3%80%81%E5%85%88%E6%B0%91%E5%92%8C%E5%AE%89%E8%BE%BE%E5%B0%94%E4%BA%BA.History.and.Lore.The.Children.Of.the.Forest,The.First.Men,and.the.Andals.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|14567116|ac82184999109ecf2d1a776942cf0206|h=2xpnllibeg5g5g54vo2boirm62hc4hrx|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%AC%AC%E5%9B%9B%E5%AD%A3%E9%A6%96%E6%98%A0%E5%BC%8F.Game.of.Thrones.NYC.Premiere.for.Season.4.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.720X400.mp4|305817169|cb243e1728746ba49f7edf0ceff3110a|h=j2omfdquuwocrrtgz63bxc5hvuuaj7uf|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E8%8B%B1%E9%9B%84%E7%BA%AA%E5%85%83.History.and.Lore.The.Age.of.Heros.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|14434819|d42a82c5b7318df4adc6554144d317b5|h=oyspiieeybdmug7mclaepo64zh7nd7g3|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E5%AD%A6%E5%A3%AB.History.and.Lore.The.Order.of.the.Maesters.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|13124927|4c4a90b03d48e2ba68817cd265aee7bb|h=d4ccycxlrixlzl5sat4gs4sflgla6i6y|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8A%B3%E5%8B%83%E5%8F%9B%E4%B9%B1.%E6%8B%9C%E6%8B%89%E5%B8%AD%E6%81%A9%E5%AE%B6%E6%97%8F.History.and.Lore.Robert's.Rebellion.House.Baratheon.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|16869487|ea3ed1df3fda60a50c843da7381423b0|h=v4xjs2wrnjpukajhrfotlaec2det4ge7|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%96%AF%E7%8E%8B.%E5%8F%B2%E5%A1%94%E5%85%8B%E5%AE%B6%E6%97%8F.History%20and%20Lore.Mad%20King%20Aerys.House.Stark.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|14019360|20d8243394ed8fa2e728fcb834dc6b6f|h=necdxgztuq4ttz6uoxctglwwljcfcnnz|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8A%B3%E5%8B%83%E5%8F%9B%E4%B9%B1.%E5%9D%A6%E6%A0%BC%E5%88%A9%E5%AE%89%E5%AE%B6%E6%97%8F.History.and.Lore.Robert's.Rebellion.House.Targaryen.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|13923892|697f61df976a3d359a45f6ed1392b83d|h=3pqnrpulnefixspuge67eu6c6l7kdbec|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%93%A6%E9%9B%B7%E5%88%A9%E4%BA%9A%E4%B8%8E%E9%BE%99.History.and.Lore.Valyria.and.the.Dragons.Chi_Eng.BDRip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|18136890|a9e97f88a935153b3fb1369397f44e68|h=vhi23vtiipzw25porsuuhfjj743w7etl|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%80%92%E7%81%AB%E7%87%8E%E5%8E%9F.%E5%9D%A6%E6%A0%BC%E5%88%A9%E5%AE%89%E5%AE%B6%E6%97%8F.History.and.Lore.The.Field.of.Fire.House.Targaryen.Chi_Eng.BDRip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|14359704|f42989f0ba35da600c3b04fb5d51ad4c|h=e5qebcm7qesrdjkzhg2bv3per42q6jsx|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%80%92%E7%81%AB%E7%87%8E%E5%8E%9F.%E5%8F%B2%E5%A1%94%E5%85%8B%E5%AE%B6%E6%97%8F.History.and.Lore.The.Field.of.Fire.House.Stark.Chi_Eng.BDRip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|9194152|dc6454510f631eacb1f13594252ab857|h=vhjnx6cveoqtmcpdl57qorytgrklzqnw|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%96%AF%E7%8E%8B.%E6%8B%9C%E6%8B%89%E5%B8%AD%E6%81%A9%E5%AE%B6%E6%97%8F.History%20and%20Lore.Mad%20King%20Aerys.House.Baratheon.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|17628921|047b10405826a9b763891104da62914e|h=innaui3vk43tryweroz3m5psngfan5dy|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%96%AF%E7%8E%8B.%E5%85%B0%E5%B0%BC%E6%96%AF%E7%89%B9%E5%AE%B6%E6%97%8F.History%20and%20Lore.Mad%20King%20Aerys.House.Lannister.Chi_Eng.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|15580009|f8ebf340d0c6f63065ab092ad86724a6|h=bxecjrfibzcd6kuzuvbkwmzg7hcntwtp|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E01.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|261747708|b849e52cc5c76f13f9f48c2fdd782cc0|h=noodrrx2quwehrnwourhrwqzynhrptnv|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E02.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|236450708|ec6bf530f8e425f420f47c259bc431f4|h=zqcvqplsn23tl3n37rmd7qi6psa476nh|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E03.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|244030153|d0a1caff03946deca0b3f19fa7ef4273|h=7nx35deuyksawobh56ondlqjdxlxtmuk|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E04.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|234187408|870ef08c135854c4c6dff02ceb7e6043|h=kzejiv6isofd5vcan4rjcwmbnwfv7rwm|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E05.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|228780951|320559b107a06b8d2e80f9e3e321b38e|h=z74d2xi5qf3da5jhoag2eq2hucbiad32|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E06.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|221717265|2eff3114eb72fe8569073cb019a684d5|h=kecgp5fa244yk7223cqfanxknw357qvh|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E07.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|243332264|100c0b67c3a5f6fe2c6a200a6b39c78b|h=rao4apbvemkmronprxxepqmhxtkhyjgn|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E08.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|244977177|b9523736c5eb8b7b4901fb701ab27d09|h=tvitejbbjkcavjcpir4hjjvuy6tm56ei|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E09.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|246255765|69a40127bc018d31154748c83ad6f8ee|h=lksdmzniabpemtr2pue7sx7qf5nvtfi5|/
ed2k://|file|权利的游戏.Game.Of.Thrones.S01E10.Chi_Eng.BDRip.720X400-YYeTs人人影视.rmvb|221491477|858909db7645234589ba66dfac0f852c|h=culf4adrgugbf6namslrye4yitoymq5z|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E01.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|241156402|b8735f3202cc8348d755cc904fd7b80f|h=oesdsfy2s4lrgj76wzcdeml2zgym4yli|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E02.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|242690868|cc60a1f20a5002a9c850993aa354606a|h=xklnaism5maoljplutnahpdjvnhwcmop|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E03.Chi_Eng.HDTVrip.720X400-YYeTs人人影视V2.rmvb|238209788|051a46c57bc043b29e2419c2d03c4656|h=4pmof4upfuv7pnavmbyjjvg7uihuebpx|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E04.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|233813092|bbde3814a7585d31a664063802a2ccd0|h=hy67dah5b6iekbapv5fr5b3scrpa6jz4|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E05.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|247444232|13137d865f80286b701f1e572d59c076|h=oxuvxfi5dyuodfaqbo36g5ja7x32l23u|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E06.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|242289461|d091fea2cc0171a54e34d75c662cb51a|h=4wslu6tv54pikzr4bzlawepisj4r363b|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E07.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|249638725|46c9344db915dda17719acd3c22120e9|h=fd5pmsmjwj2owoh3mtda43mqzudnxfi3|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E08.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|240603179|927675d3123b4eef8be783e0c1626f0b|h=jh2qlmlollqs5g3reecc4lkygvcu3ure|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E09.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|246670316|28503f137b50256e3b895e46b040b2e7|h=6nlgu2zqhon2csgtzrotzqx6elajelkf|/
ed2k://|file|权力的游戏.Game.of.Thrones.S02E10.END.Chi_Eng.HDTVrip.720X400-YYeTs人人影视.rmvb|289499736|2b59c4b7c552cb6beaa8a9ce5f9a2b65|h=nuxapzq7pixt6giym223jnylcq4chdov|/
ed2k://|file|Game.of.Thrones.S01E01.BDRip.XviD-REWARD.avi|733945856|003ADB3BD64734BEE43004D65A45E598|h=HJG27V4VS4TVNIBJ6RSIEH5YSXDW3CHC|/
ed2k://|file|Game.of.Thrones.S01E02.DVDRip.XviD-REWARD.avi|576612352|9FF51C89D0B164F1426E11392D54F1EE|h=DFVOGXCSPUL5AWG75RQWDCOTU7M5A4H5|/
ed2k://|file|Game.of.Thrones.S01E03.DVDRip.XviD-REWARD.avi|576534528|A3BF953EBDA9BA5714071982BA9D687F|h=6VDRHPDIA6VIRSUEPPU7IW45MRKL4PTP|/
ed2k://|file|Game.of.Thrones.S01E04.DVDRip.XviD-REWARD.avi|576622592|FFD89CA2F1EB0C8D91DC25FCF0539810|h=LYS6UJW6WOXZT34F7G5L673E2GU2W4TQ|/
ed2k://|file|Game.of.Thrones.S01E05.DVDRip.XviD-REWARD.avi|576595968|C4ACAA1B3D9210324EC12CAB478332C4|h=NSYPRQGSQV4HMZQWP3GOOBJ4YVOWKG6J|/
ed2k://|file|Game.of.Thrones.S01E06.DVDRip.XviD-REWARD.avi|576575488|CC54875AE78E690923AEEC625848D995|h=UJPNUWLPUDV6K3TG6FVJUEGJAHFOVFJP|/
ed2k://|file|Game.of.Thrones.S01E07.DVDRip.XviD-REWARD.avi|576645120|55839995D83F3D4A75A03ADBF76F1291|h=KPKD3H76BGBRABQRLQ4FQAJ3BUSNJ4OF|/
ed2k://|file|Game.of.Thrones.S01E08.DVDRip.XviD-REWARD.avi|576655360|EC8D9D8A8A444B4C9F7D83EF37C3F306|h=EOVQMMKP2NEGR52AW5O3GU7WLIBKHWUO|/
ed2k://|file|Game.of.Thrones.S01E09.DVDRip.XviD-REWARD.avi|576632832|F3B46C7CA552A4566FEF669A27AF8AF5|h=66V46NNMJ6O4VNOZNHESVI5TWDSUTF3F|/
ed2k://|file|Game.of.Thrones.S01E10.DVDRip.XviD-REWARD.avi|576581632|C77BDFE882B23FF7EAD709C36E7E1447|h=DWD7GQ56KDYCOF6L74FZTIIVGYOXPM7I|/
ed2k://|file|Game.of.Thrones.S02E01.BDRip.XviD-REWARD.avi|576514048|EAE4AF2D70AD4F20B8C4DF65A60DE84A|h=3ERQPTLZFMVILEQH7XWGZ2N5INWHLSKG|/
ed2k://|file|Game.of.Thrones.S02E02.DVDRip.XviD-CLUE.avi|575909888|86EEE5F521AAEB9FFEEF0905A6BE1BB5|h=NGTZRY67X6TYYOFB7HUW7WZL6IEWBBHH|/
ed2k://|file|Game.of.Thrones.S02E03.DVDRip.XviD-CLUE.avi|574717952|07F9B05BD4CB26D1F62A96C931358B6F|h=2MUXIA2JHGNAHHRUNPW5XWTTV3AAV73C|/
ed2k://|file|Game.of.Thrones.S02E04.DVDRip.XviD-CLUE.avi|575492096|3F22F65ABEAB891184BF7BDF898F202D|h=GGAHC4OL52XVH5KTP53KAU4QCM4LIKRC|/
ed2k://|file|Game.of.Thrones.S02E05.DVDRip.XviD-CLUE.avi|576339968|C833A7A456A079A2F35533AC3D6ACDE6|h=5J4T4BABNEDMHHZ24GFCQW7QHGCLBBCC|/
ed2k://|file|Game.of.Thrones.S02E06.DVDRip.XviD-CLUE.avi|576428032|EEAD32BC5C3A171A2931A3912B14A603|h=PJDOUSFIBD5QPTR256RRAYE5BLXMX43Z|/
ed2k://|file|Game.of.Thrones.S02E07.DVDRip.XviD-CLUE.avi|576073728|113D940589203BB7AF552C311DB8D6D7|h=YSQFLK2CO2KXGZNXXCZAX5CUARKBUTPP|/
ed2k://|file|Game.of.Thrones.S02E08.DVDRip.XviD-CLUE.avi|576192512|6A4110CB4292969FF71157C837C0C0D3|h=7RBKMVTE3QYSO7WTVGGTLOK4UR77NNV7|/
ed2k://|file|Game.of.Thrones.S02E09.DVDRip.XviD-CLUE.avi|575852544|C19731E297B7CB99903FD59C3CC6C420|h=ORRLC7DPMANW2PZMUDHIXA3E7JIUZVAE|/
ed2k://|file|Game.of.Thrones.S02E10.DVDRip.XviD-CLUE.avi|577327104|2A2A8ABD6D25AFEBF6A74AC15AC80EC8|h=ZGVVZXVJ5LHJX7CRBIZLW46STGQTDKKK|/
ed2k://|file|Game.of.Thrones.S01E01.720p.BluRay.X264-REWARD.mkv|2842732223|E04FE3B5A6A154F65E38B886C0CCA06A|h=CT2Z3B4OQ22GPDWNIDI5SHBTALNOLMQO|/
ed2k://|file|Game.Of.Thrones.S01E02.720p.BluRay.x264-DEMAND.mkv|2346427103|BC41915F605A3ECCB12C0F0127C9B113|h=G2XTDW5QUSEU6LNPB4LJUUCMO5A3DS33|/
ed2k://|file|Game.of.Thrones.S01E03.720p.BluRay.X264-REWARD.mkv|2842771894|2E487DAE107E60760ADA9D226E7D4021|h=AIIL6ZRAXDPKVRPE75ROGY46HIVUEI7I|/
ed2k://|file|Game.of.Thrones.S01E04.720p.BluRay.X264-REWARD.mkv|2345467929|CCB8F6F2B149C976D7E37AE2870A400E|h=YATRZ3HU2HUI23QDO4I7VW43ZRRCXE4X|/
ed2k://|file|Game.of.Thrones.S01E05.720p.BluRay.X264-REWARD.mkv|2345647341|81955FDE833512CA6E3621CDF9499A67|h=JPC4BFSQ2M7W5SIAJTWXD3B2XYLLL5ZB|/
ed2k://|file|Game.of.Thrones.S01E06.720p.BluRay.X264-REWARD.mkv|2344743449|E5A98303A136B37EC50E347046C80C7C|h=24BS4BNROVXV4BYJPGZOS7A6DILGOTPM|/
ed2k://|file|Game.of.Thrones.S01E07.720p.BluRay.X264-REWARD.mkv|2841806526|E3ADD6DF08067E750C934C89AC860B7D|h=SHEFEX6JHSBE4OHXPECIXLOW2A23KC5O|/
ed2k://|file|Game.of.Thrones.S01E08.720p.BluRay.X264-REWARD.mkv|2841653441|E57D8625F7DC3A134891D6D5A58AD083|h=V6T6RXUR6FU6VVEZKVNPABIDHUTJE7U2|/
ed2k://|file|Game.Of.Thrones.S01E09.720p.BluRay.x264-DEMAND.mkv|2346738934|305FC0BBD0F33F347C0A664D900F88E8|h=TPTRIRWZZJA32TH6VPAZBCXGUBWQ72FH|/
ed2k://|file|Game.Of.Thrones.S01E10.720p.BluRay.x264-DEMAND.mkv|2347438133|64A09D32293FCDD99FFE600E2A752EF7|h=SQWBKADSRCROYXAPURUZ4CHAA7ZCDKE6|/
ed2k://|file|Game.of.Thrones.S02E01.720p.BluRay.X264-REWARD.mkv|2346508709|753BD68F1D03CA2F6FCD243FE974F5FD|h=YWG3CPSCBV7WDN55IGBPQCTMIMFG225R|/
ed2k://|file|Game.of.Thrones.S02E02.720p.BluRay.x264-DEMAND.mkv|2345008721|30156D5A8A30C7745A282ACFC68F0CD8|h=QCU5O24OP2EIL24VFPRBYAYTRMOW6PJO|/
ed2k://|file|Game.of.Thrones.S02E03.720p.BluRay.x264-DEMAND.mkv|2345162687|50372BD7BFD66BC24ACF4CE39A4E9665|h=OHQAUD5CDEAEJQ26DO3ACXJCG2MKE7NV|/
ed2k://|file|Game.of.Thrones.S02E04.RERIP.720p.BluRay.x264-DEMAND.mkv|2345820451|BF44EA7B8F121F5D5283A2ED944926F2|h=LKQFCPWMCWOT5C7YDE2QYBS45LDYXCQW|/
ed2k://|file|Game.of.Thrones.S02E05.720p.BluRay.x264-DEMAND.mkv|2344951825|89A7A0A5E97337C2E7A8FB5F3DD07E62|h=D6DQGSMOZ6V54AMTHGPB5YMFYG6VP4LQ|/
ed2k://|file|Game.of.Thrones.S02E06.720p.BluRay.x264-DEMAND.mkv|2345265867|E9675E9AB174776FAB4BF43AA45ADBB0|h=NOHO3DLY36HCHOOIHCFKVUK2XS4Z3A52|/
ed2k://|file|Game.of.Thrones.S02E07.720p.BluRay.x264-DEMAND.mkv|2345378381|F2A9D6115EA97F87F2ABDE5E5CFB9868|h=LOUS4GPPX35ZZ635AVXCJG7TGO4YMLRS|/
ed2k://|file|Game.of.Thrones.S02E08.720p.BluRay.x264-DEMAND.mkv|2345510099|78DFB9A290C8FC0521F11F1BC0F8C7C9|h=UTFLUYWG3OS3P7J7IFK6KMJ5KAIAWWTH|/
ed2k://|file|Game.of.Thrones.S02E09.720p.BluRay.x264-DEMAND.mkv|2345809032|0CD3127344E27DABF886F625C4238386|h=PH3C26U6YZ6VMIHHIXLUSKCZ5TA4KB77|/
ed2k://|file|Game.of.Thrones.S02E10.720p.BluRay.x264-DEMAND.mkv|3519962946|C7EEE5606B3F726AB4E3EB326B4CAFB3|h=PF2OG53GFFQSQD36VHBG4V7VC5QGNCG3|/
ed2k://|file|game.of.thrones.s03e01.720p.bluray.x264-demand.mkv|2346913694|ACAD4CAD0FCF0E07366385C1F80A297D|h=QOBF3H4JOUGMSBFCUS2WFXPHQXLBBUEP|/
ed2k://|file|game.of.thrones.s03e02.720p.bluray.x264-demand.mkv|2842005148|947C7FBB3BA3DD596CA082B85CE69636|h=RTZVSPWBBXVSW7ZAOM4LGTD6BUDC6RSZ|/
ed2k://|file|game.of.thrones.s03e03.720p.bluray.x264-demand.mkv|2346553290|C4793130A5CE4BEE0D037DF974234CF6|h=35XN6SVH6YGV6QGMOOCQNGI3HRI6ZHQ6|/
ed2k://|file|game.of.thrones.s03e04.720p.bluray.x264-demand.mkv|2346969876|37F1C7DDB372A8DCA1350900FED0B724|h=XLDSHQYI3ZMM5BATA3ULLTQNS2GCEXZK|/
ed2k://|file|game.of.thrones.s03e05.720p.bluray.x264-demand.mkv|2842605833|A27B15CB5B2897C56A9C8B765208A6DE|h=CVHEXSDJKCB3R3NPAOEDMQVOVY2BGKVY|/
ed2k://|file|game.of.thrones.s03e06.720p.bluray.x264-demand.mkv|2346646378|32A39FC9755445422924E4C99F9BE0F6|h=HMO55IP6S3HFHWB552PNDW4GW7Q3KKSQ|/
ed2k://|file|game.of.thrones.s03e07.720p.bluray.x264-demand.mkv|2842305999|E62EAE345A8A9D34BBC07D74501B0905|h=76PD5VT4V23OHODCAFKWC4LAH4JELT2Q|/
ed2k://|file|game.of.thrones.s03e08.720p.bluray.x264-demand.mkv|2842721229|77E3D44774CA5768EF7E8E140AF3C8BF|h=D64ATMOBE3KKZVYENXOFUGZI5OEBGJ5Y|/
ed2k://|file|game.of.thrones.s03e09.720p.bluray.x264-demand.mkv|2346849222|F8093E85FDA28557A6BBAE48A9B89374|h=I7D2J4SL2JMWSVWP6VHLWZRNFRPTO2GQ|/
ed2k://|file|game.of.thrones.s03e10.720p.bluray.x264-demand.mkv|2841451906|8FBDE93140D9A6E84099EA218037340D|h=VHLJPCO7O2OMB6JEFECXXZPBIEWSY2R5|/
ed2k://|file|game.of.thrones.s04e01.720p.bluray.x264-demand.mkv|2842495493|8F894D395A2091FD018C9ACC25877569|h=L2Q2F26T4P65557HIRHXDWMZHQ73OXKH|/
ed2k://|file|game.of.thrones.s04e02.720p.bluray.x264-demand.mkv|2842541262|DCC168AD73FB4A1162D38B65F70CA7FF|h=W6T2I4C6FRZLHQ25WFZGPL7YGAYBXEW5|/
ed2k://|file|game.of.thrones.s04e03.720p.bluray.x264-demand.mkv|2842412032|B816149A0843B9C623777F2605C42725|h=F2YGYINU3DQLFG2GRNOAL56OXLRWB2WI|/
ed2k://|file|game.of.thrones.s04e04.720p.bluray.x264-demand.mkv|2842291498|1F8097782543379016E37D1324A4F4BA|h=JVLC4IMRCFEFUIUVHIPG2DFM6YAQNETS|/
ed2k://|file|game.of.thrones.s04e05.720p.bluray.x264-demand.mkv|2842455827|78D08DC492366D4CC38C0E0EA84D7A6D|h=6K26YJ2I5LCKGK52AG5O3GQQEBSIEZJC|/
ed2k://|file|game.of.thrones.s04e06.720p.bluray.x264-demand.mkv|2345949717|964538A24981F8569AE5EBEDA2167AC0|h=BYGW5TH6T7OKNDUWOH466MMNBS5J7IIW|/
ed2k://|file|game.of.thrones.s04e07.720p.bluray.x264-demand.mkv|2345957449|444CEE028F731D7811A63B5D2F173C77|h=J2SZBAFVDUNX26HYVQDTCJRDE36OPERP|/
ed2k://|file|game.of.thrones.s04e08.720p.bluray.x264-demand.mkv|2842408651|8CA1FE1CCECC17D278A907AFB4E01B1E|h=OUQMBXN2RWI64IZUKALNBRYR2ISPIRK4|/
ed2k://|file|game.of.thrones.s04e09.720p.bluray.x264-demand.mkv|2346217235|F68F81E875C62E1A083E39452908D7BE|h=RIOVOCTWZHM42GGR5TWTN4QKET4JO2YG|/
ed2k://|file|game.of.thrones.s04e10.720p.bluray.x264-demand.mkv|3520973938|22632B87DA0D1E387A72D95BD0026527|h=6ZEBIRI4D4ZXII3XJQ6I2EK3FZPENWQI|/
ed2k://|file|Game.of.Thrones.S05E01.720p.BluRay.x264-WiKi.mkv|2641875214|26B8A310D82DA9F5A795FB137F388004|h=3IG3YJHGQSUDGWLZFNXJCR5R4I5HACNX|/
ed2k://|file|Game.of.Thrones.S05E02.720p.BluRay.x264-WiKi.mkv|2810035369|40EC9888E13C8C0FF60FE826C6A5709E|h=D7VPSYAL4J7F6K6MEJMGYO2Y4HTKJZQN|/
ed2k://|file|Game.of.Thrones.S05E03.720p.BluRay.x264-WiKi.mkv|3027923780|1E2438D30DDD6C3F71AABBBB29C8018A|h=ZPK3POGEVG76DWUE7UFX5X5LDTFFHJCD|/
ed2k://|file|Game.of.Thrones.S05E04.720p.BluRay.x264-WiKi.mkv|2553882874|FDB7BB978E8E302D264B221E8D56562C|h=2PPVYSCPVA57OG3UQUNW2CI47ULYYTAQ|/
ed2k://|file|Game.of.Thrones.S05E05.720p.BluRay.x264-WiKi.mkv|2866895388|57D59E1E37048448DC37F9C2952AD8B7|h=4LSVR3SNBTGEQQ5PQYT4IZGJNEP3PP4N|/
ed2k://|file|Game.of.Thrones.S05E06.720p.BluRay.x264-WiKi.mkv|2716973176|78B6DA170C591A48399F588AF1BF3B92|h=ZSCNGEOQP4EDLIZCETRXL5E2IHKSAKWR|/
ed2k://|file|Game.of.Thrones.S05E07.720p.BluRay.x264-WiKi.mkv|2974661971|166ECCB10032FD15E4DC6E24DFFB7CA5|h=NJQCZ744SPVDLGENS7CJARFIJLI7TOOU|/
ed2k://|file|Game.of.Thrones.S05E08.720p.BluRay.x264-WiKi.mkv|3033874887|59CF411D65E0735F40E7117F43E5A18A|h=YBKZFMPREY53Y7TFC5EVO6Q3WH54PPNW|/
ed2k://|file|Game.of.Thrones.S05E09.720p.BluRay.x264-WiKi.mkv|2650782797|E32226F5CC0FDCC8550D2D2EA8C5DF37|h=IOX3EYKSAGJTVMEIZSKWTPPBIBURNEXB|/
ed2k://|file|Game.of.Thrones.S05E10.720p.BluRay.x264-WiKi.mkv|3043624306|433DB89670DFE5F5F7EA59778D6C3C6D|h=PFAE6EYY4ZVRNPNPP46V6BESMRUBWV4N|/
ed2k://|file|Game.of.Thrones.S06E01.720p.BluRay.x264-WiKi.mkv|3285893346|208599192820142A5CAE3D45696B5474|h=IGRK4D26IQ22UMNZP3U6HXBMEK5JXN4A|/
ed2k://|file|Game.of.Thrones.S06E02.720p.BluRay.x264-WiKi.mkv|3119157893|1D86D4433BEF67AB5B6172E166ED254B|h=VZKUO3IL3DBHZFFA7TDBNCWOOIQIRYYR|/
ed2k://|file|Game.of.Thrones.S06E03.720p.BluRay.x264-WiKi.mkv|3033069612|273C84326B9C104F0CAAF58D6F54456F|h=JLU6OCIH7NKSH524Y4DTRDGIQVYAOMQV|/
ed2k://|file|Game.of.Thrones.S06E04.720p.BluRay.x264-WiKi.mkv|3405257990|FED7DA2A7257D84821D6E16F9DF9158E|h=MA2C7QUAT6DW6M67KV3TGMXP4OVQHWOI|/
ed2k://|file|Game.of.Thrones.S06E05.720p.BluRay.x264-WiKi.mkv|3296687931|2F1CCBA6E9C31C7E8DA8BCE3802E4E7B|h=TK73SK7JQ4J5HGXHMJS2CXSJEQWENGQU|/
ed2k://|file|Game.of.Thrones.S06E06.720p.BluRay.x264-WiKi.mkv|2989953624|636F24CD6B9823880522DD3DBAC483C5|h=BJG343ZA6JBH6WLSOASDE76EKJTOMMI3|/
ed2k://|file|Game.of.Thrones.S06E07.720p.BluRay.x264-WiKi.mkv|2926936409|6EAA98260B8D7E2D7AC1B47BF6AEAD36|h=JYACVNBN4LKSWHUQK4L4TLNBAXD6XHUB|/
ed2k://|file|Game.of.Thrones.S06E08.720p.BluRay.x264-WiKi.mkv|3385357587|D6C4D2B29B8D4CF7C12A153A97938A45|h=ZKKEWO2K6KLTNFNGLZHYQ3XEZADKQTCC|/
ed2k://|file|Game.of.Thrones.S06E09.720p.BluRay.x264-WiKi.mkv|3440065591|6A3331AC9D77FDFC4292F2017818DA4C|h=BJRB5GFAVR2U76W5QW2FVBV4M7NFCLDM|/
ed2k://|file|Game.of.Thrones.S06E10.720p.BluRay.x264-WiKi.mkv|3939661587|21BAD9654A1AA3B91E6B158661A1283A|h=RKVTFMN2AAN2YJ2YSCSWO4B3VJK6STGE|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%80%92%E7%81%AB%E7%87%8E%E5%8E%9F.%E5%9D%A6%E6%A0%BC%E5%88%A9%E5%AE%89%E5%AE%B6%E6%97%8F.History.and.Lore.The.Field.of.Fire.House.Targaryen.Chi_Eng.BDRip.DTS.1280X720.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|42307142|aeb3357d88bdddfe470c5d97b177e50f|h=s6f6leeoyqh4a4k6bnjicc5awgfpbxsi|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%96%AF%E7%8E%8B.%E6%8B%9C%E6%8B%89%E5%B8%AD%E6%81%A9%E5%AE%B6%E6%97%8F.History%20and%20Lore.Mad%20King%20Aerys.House.Baratheon.Chi_Eng.BDrip.1280X720.DTS.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|51999963|50822b3db6c364a81576c1c85eefcf37|h=repb7b3zbcw5zvmdc3qhck7tpvnusozx|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E5%AD%A6%E5%A3%AB.History.and.Lore.The.Order.of.the.Maesters.Chi_Eng.BDRip.DTS.1280X720.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|38903680|54ea9a94d5f3e09df52b2a37caf06ad0|h=7l6x5nfkouunnwuebafmi45qffwy5mr3|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E8%8B%B1%E9%9B%84%E7%BA%AA%E5%85%83.History.and.Lore.The.Age.of.Heros.Chi_Eng.BDrip.1280X720.DTS.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|42635181|846fd69b32cff62eabbe53ca9276a327|h=qvo3wqtvaxw74qwlqequokugrj6p4d5v|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%96%AF%E7%8E%8B.%E5%85%B0%E5%B0%BC%E6%96%AF%E7%89%B9%E5%AE%B6%E6%97%8F.History%20and%20Lore.Mad%20King%20Aerys.House.Lannister.Chi_Eng.BDrip.1280X720.DTS.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|45347450|3bba4d5851b0e434e2a3e3ddd9e29186|h=ltfbgwunuytl2t22o6ibjqoxmrbg7dlc|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%A3%AE%E6%9E%97%E4%B9%8B%E5%AD%90%E3%80%81%E5%85%88%E6%B0%91%E5%92%8C%E5%AE%89%E8%BE%BE%E5%B0%94%E4%BA%BA.History.and.Lore.The.Children.Of.the.Forest,The.First.Men,and.the.Andals.Chi_Eng.BDrip.1280X720.DTS.s264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|43030846|9fce876349c43baca4e61d80dc3e7292|h=lnovmxbjt7tkmbsancf4opw2cdkfusxk|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%93%A6%E9%9B%B7%E5%88%A9%E4%BA%9A%E4%B8%8E%E9%BE%99.History.and.Lore.Valyria.and.the.Dragons.Chi_Eng.BDRip.DTS.1280X720.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|53546939|1345f310e0419cc37ec128cc6dfe22d1|h=ybda2dsx22cgcuugie57agrq6tlspjgp|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E7%96%AF%E7%8E%8B.%E5%8F%B2%E5%A1%94%E5%85%8B%E5%AE%B6%E6%97%8F.History%20and%20Lore.Mad%20King%20Aerys.House.Stark.Chi_Eng.BDrip.1280X720.DTS.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mkv|41387779|f7f5f0089a6bea42d5bcb99fbf3d651c|h=47kfv5k67s37smzpyflaiboykuxt3wmh|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%80%92%E7%81%AB%E7%87%8E%E5%8E%9F.%E5%8F%B2%E5%A1%94%E5%85%8B%E5%AE%B6%E6%97%8F.History.and.Lore.The.Field.of.Fire.House.Stark.Chi_Eng.BDRip.DTS.1280X720.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|27099710|2222a564d1291e2aafc69a1d9651f4c9|h=uebeggg6yzztnx7vjwleflt2eka2olah|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8A%B3%E5%8B%83%E5%8F%9B%E4%B9%B1.%E6%8B%9C%E6%8B%89%E5%B8%AD%E6%81%A9%E5%AE%B6%E6%97%8F.History.and.Lore.Robert's.Rebellion.House.Baratheon.Chi_Eng.BDrip.1280X720.DTS.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|49367412|68e87c4fbe770048c99aace455be687e|h=s55rxlouyhhw6d354iw5453fvv2r6vf3|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E5%8A%B3%E5%8B%83%E5%8F%9B%E4%B9%B1.%E5%9D%A6%E6%A0%BC%E5%88%A9%E5%AE%89%E5%AE%B6%E6%97%8F.History.and.Lore.Robert's.Rebellion.House.Targaryen.Chi_Eng.BDrip.1280X720.DTS.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|41327145|2cf6e5eeb8c396aa3ef15828bbace433|h=2aew6h3omwzg5twxvfbtnra77tnikfh7|/
ed2k://|file|Game.Of.Thrones.S01.E01.2011.1080p.BluRay.x264.DTS-HDChina.mkv|7034709080|8F1A08AB601C9AE154F9691C1E154A70|h=5XRZRCQS43VEAUT7PSW2PFASCUMGJDK4|/
ed2k://|file|Game.Of.Thrones.S01.E02.2011.1080p.BluRay.x264.DTS-HDChina.mkv|6063153242|3E6A6615A7A01564ED13D362179864DD|h=WZHULX4UEEG6DRUFNFQNHRUNVLADA4S2|/
ed2k://|file|Game.Of.Thrones.S01.E03.2011.1080p.BluRay.x264.DTS-HDChina.mkv|5291548961|F2855AEE2844B8C9DE2EE6692A0767D2|h=6QT7OM5BNEFKTSKOPBJ3NZRI44EJSP2U|/
ed2k://|file|Game.Of.Thrones.S01.E04.2011.1080p.BluRay.x264.DTS-HDChina.mkv|4726574173|3A5C28177DB2F3F6D8BA45439C5C6AAB|h=UY62JGCE6YHKPKBII6RHFTYJX4T6FV6S|/
ed2k://|file|Game.Of.Thrones.S01.E05.2011.1080p.BluRay.x264.DTS-HDChina.mkv|4530113042|35979DA8BC1256AAEC29C126CAB9756A|h=3LNIVFTPXT2AVM7OR2Z3FEGNSFZKSR7O|/
ed2k://|file|Game.Of.Thrones.S01.E06.2011.1080p.BluRay.x264.DTS-HDChina.mkv|5810917061|74382854ED55D680DE2D6D4C55B8B3F3|h=XDMYT5PXON3ZLAWQRCSTIDGLX5J7Z2CS|/
ed2k://|file|Game.Of.Thrones.S01.E07.2011.1080p.BluRay.x264.DTS-HDChina.mkv|5903971638|B2FDEEAA06DCEE8FB77C226DCF17AA8C|h=ZCPQKNXSDVGQRAY66JP25LALFS6GCLUC|/
ed2k://|file|Game.Of.Thrones.S01.E08.2011.1080p.BluRay.x264.DTS-HDChina.mkv|6375252109|03BC4998753FA4A26806EEF07E0B53FF|h=FN72BCF7TNYLAUQQINZLEAS5AGMQV7AF|/
ed2k://|file|Game.Of.Thrones.S01.E09.2011.1080p.BluRay.x264.DTS-HDChina.mkv|5326878785|BB3B074E7B718074823914F6531019B2|h=QHEP2W4ZNP46NR4RN3747MT4V3562MUW|/
ed2k://|file|Game.Of.Thrones.S01.E10.2011.1080p.BluRay.x264.DTS-HDChina.mkv|4705906128|8712188398537101625939C5324E7C6C|h=YN5UWMGVX43BUQKGYD7W627JZY4MET75|/
ed2k://|file|Game.of.Thrones.S02E01.1080p.BluRay.x264.DTS-WiKi.mkv|4982305055|105726840A2F6E790EA68C5BB7176132|h=Q6UVD4G6LIDREAGSICOKYDZUHDGWOS5N|/
ed2k://|file|Game.of.Thrones.S02E02.1080p.BluRay.x264.DTS-WiKi.mkv|5053903139|7EE5D6E141B58BCE395B23A45C0DEC91|h=4OFMX4R3CQIBJ6SYDDIMICGT362AQSLU|/
ed2k://|file|Game.of.Thrones.S02E03.1080p.BluRay.x264.DTS-WiKi.mkv|4983232222|52CD90FC401662123D54C7DC0F041D1F|h=KKQPAWTZEC5FFHVIOUN2IXSXG5VUBK4A|/
ed2k://|file|Game.of.Thrones.S02E04.1080p.BluRay.x264.DTS-WiKi.mkv|4795054662|95D4B47C94FA7814C611F4E6F971A29A|h=VKSUZXWPGOF3WEIR2ABA3JNG2VVWWBAK|/
ed2k://|file|Game.of.Thrones.S02E05.1080p.BluRay.x264.DTS-WiKi.mkv|5120435670|DA22AEBA09A21E440D40923442994B66|h=FNPSNVQZ5YGCNROAYXVAG6LD65657RUK|/
ed2k://|file|Game.of.Thrones.S02E06.1080p.BluRay.x264.DTS-WiKi.mkv|5105243874|91D984D1B3AA883B48A94D709ED4710C|h=VWJ7P7XMUF6XGDQB7TG4IBN5BBGVPHQF|/
ed2k://|file|Game.of.Thrones.S02E07.1080p.BluRay.x264.DTS-WiKi.mkv|5214435770|E47D6613F068510792320F19A81AC712|h=TOKL2FPXGPHAM5QXTETVGAXOHRWW4RLP|/
ed2k://|file|Game.of.Thrones.S02E08.1080p.BluRay.x264.DTS-WiKi.mkv|5045118337|F48216E6AD912C1027C63EBB638CB913|h=I7MUMCPF3VO74P6BLFJPJCHQD6MBWR5P|/
ed2k://|file|Game.of.Thrones.S02E09.1080p.BluRay.x264.DTS-WiKi.mkv|5147415631|0E1B6940EA7D6B601EE4E491C5E2CC8E|h=S37LQ2C77PAS3SDHNBXTIWGFVEYICI7E|/
ed2k://|file|Game.of.Thrones.S02E10.1080p.BluRay.x264.DTS-WiKi.mkv|5990651020|A43A0F32EF7F39DD0C4DD5BA8027D91B|h=QAOI4ONREO7JJL44OGPWPOSLLUA7375K|/
ed2k://|file|Game.of.Thrones.S03E01.1080p.BluRay.x264.DTS-WiKi.mkv|4744691589|9277033D3CEB75AB8C7144EFDB1A65E0|h=QOAOARV2CI27KEV77FUGVIJ5CKMJERC4|/
ed2k://|file|Game.of.Thrones.S03E02.1080p.BluRay.x264.DTS-WiKi.mkv|4966879345|57BEF5412882A0D0BE2F88A379390929|h=75OCMLPBEMMRA72NDEEDP3SSA6M6PE2N|/
ed2k://|file|Game.of.Thrones.S03E03.1080p.BluRay.x264.DTS-WiKi.mkv|4597472654|4B935166981CFEAF5C256484D6B8FEA2|h=2XQSEV4Y77AJ5VNDCKL6UOHAFIYOIYLW|/
ed2k://|file|Game.of.Thrones.S03E04.1080p.BluRay.x264.DTS-WiKi.mkv|4645576518|F783812C394E5532DFA68D4307EAED3C|h=WTVV5EBGWF6RVNODM6YF4CSDDBVWEWLF|/
ed2k://|file|Game.of.Thrones.S03E05.1080p.BluRay.x264.DTS-WiKi.mkv|4996737943|38087B4BE096540107BFA0BB54AC3F30|h=RZPNTR4XXGCN7LRRXEGMOGD2VMTZRRKO|/
ed2k://|file|Game.of.Thrones.S03E06.1080p.BluRay.x264.DTS-WiKi.mkv|4646292080|62573401D26085A6BEDD71E5A046F090|h=UDT3FFC7NAGIGWI2YP7MNSUFQB73JYUY|/
ed2k://|file|Game.of.Thrones.S03E07.1080p.BluRay.x264.DTS-WiKi.mkv|5013594349|4011A7F830427D6883D19F7EF05BE623|h=62J3Q26FDF7ER5J4WA7PLAHBEOMR6RRL|/
ed2k://|file|Game.of.Thrones.S03E08.1080p.BluRay.x264.DTS-WiKi.mkv|4904315551|255A6AD3CCDAFEA3728037FABE86A353|h=CXBULNOFBZ36YDLU7OYBUVITCEWFPSHK|/
ed2k://|file|Game.of.Thrones.S03E09.1080p.BluRay.x264.DTS-WiKi.mkv|4425389693|2EB56CA04616F35F9B295D57BB395E76|h=DKTNVDNNIBURYDA34JZ25RFAC5KTC7N6|/
ed2k://|file|Game.of.Thrones.S03E10.1080p.BluRay.x264.DTS-WiKi.mkv|5451356255|C79B656AF702C6DC87B7BA071B7052B2|h=3ZXA3AJZY2HMJFSMIWNIKUUVVF72RWF6|/
ed2k://|file|Game.of.Thrones.S04E01.1080p.BluRay.x264.DTS-WiKi.mkv|5063482510|F65F4CCA6881EC73ADDD845A18DD0F42|h=D2PURRYYZM5KK3ZSXRQNLG5HVV6LXMNZ|/
ed2k://|file|Game.of.Thrones.S04E02.1080p.BluRay.x264.DTS-WiKi.mkv|4577123783|91F6CF79C4B7F832CB2C734C8EF4F478|h=P5N2S2QBYTY44UPEGOYPS3I6PCJJABUT|/
ed2k://|file|Game.of.Thrones.S04E03.1080p.BluRay.x264.DTS-WiKi.mkv|4949280729|58842E9F10504671A09F4ECF1C4C1E94|h=2RBBLP6DR5QL73BEJ46VQMK656646VX6|/
ed2k://|file|Game.of.Thrones.S04E04.1080p.BluRay.x264.DTS-WiKi.mkv|4790610188|82762FEB29136CEA66E915DC7640664E|h=Z5UNGPE7I6ZYGW3PY6XXNC5SHGFBWMSS|/
ed2k://|file|Game.of.Thrones.S04E05.1080p.BluRay.x264.DTS-WiKi.mkv|4633607333|DAEF61B3FBB9D474E42C77228736C4D0|h=XX2YQBPTVZPXRBXYMZDEGMBPCNQFAEDO|/
ed2k://|file|Game.of.Thrones.S04E06.1080p.BluRay.x264.DTS-WiKi.mkv|4413972147|A6753BC13BD3C735D89F910A39FA8AC4|h=BX4HCBNBRWVZ7HJLYQF46RX3GNUV5RGF|/
ed2k://|file|Game.of.Thrones.S04E07.1080p.BluRay.x264.DTS-WiKi.mkv|4447231256|ECA3FC2880B8700F94A245EBCE64E5E8|h=TNHRY37MIDA4ZEDRAN7JHOZERICXXGCK|/
ed2k://|file|Game.of.Thrones.S04E08.1080p.BluRay.x264.DTS-WiKi.mkv|4561418036|7A512BABE07CB8A4FAF1444678F282DC|h=VW7OOONXXXBT4PHB4OIZKFLERSWGIHWA|/
ed2k://|file|Game.of.Thrones.S04E09.1080p.BluRay.x264.DTS-WiKi.mkv|4401723851|C413C962D2CFE1434077F1478DEE9DC1|h=ZTTMDZZ3O6RH326FN25ENOPKAF25ZQVG|/
ed2k://|file|Game.of.Thrones.S04E10.1080p.BluRay.x264.DTS-WiKi.mkv|5678069490|04118DE2B2D2F8D9C417CBC2D58EE97D|h=KYBNUL67GJ77OOFQ3S4FDAQYAN4HON4I|/
ed2k://|file|Game.of.Thrones.S05E01.1080p.BluRay.x264-WiKi.mkv|6161524837|37FC19B92C603D0576AC48C1B8AC0E00|h=URDJJ6MWUXUZSUIDU6CMMLJM6EJ4JMBY|/
ed2k://|file|Game.of.Thrones.S05E02.1080p.BluRay.x264-WiKi.mkv|6556215734|AE3FCA8BE530722EA8163A66B6700508|h=G6EGCQXX5WVPTZWZVDBDQDGMRCO7KAHB|/
ed2k://|file|Game.of.Thrones.S05E03.1080p.BluRay.x264-WiKi.mkv|7068357087|DD4D1D0ACFBDC7CB8B60744E8EA0E5AA|h=CESSNARIZ2ECMXSZD25X6XM3T5WAKJCW|/
ed2k://|file|Game.of.Thrones.S05E04.1080p.BluRay.x264-WiKi.mkv|5950763733|D0554077BD26CD3BC9E91E3AAA323325|h=7XD4ZBPOKICHUIEOEVV3CVBUF7DAVCU6|/
ed2k://|file|Game.of.Thrones.S05E05.1080p.BluRay.x264-WiKi.mkv|6688165872|8A123153EC32B2FB290E0387E86B5BF9|h=PK5TBVFMXJCOH6AJTMBIXW67XJZUF7PD|/
ed2k://|file|Game.of.Thrones.S05E06.1080p.BluRay.x264-WiKi.mkv|6333937350|478018E3E8232E75CCBE7CA9C43D504B|h=6OYUOANNM44XQON4QBC3IVNCUNJQ6BTJ|/
ed2k://|file|Game.of.Thrones.S05E07.1080p.BluRay.x264-WiKi.mkv|6946873602|FEC771A356A1F92FA9DBC10756EB5690|h=7XTHSC5RJ5E54KTFYINPVUHO74I24VD2|/
ed2k://|file|Game.of.Thrones.S05E08.1080p.BluRay.x264-WiKi.mkv|7081929969|1595F934D1D46454BB18CA88B7F4E0D3|h=Q7VZWPL232N2R2ZXAED3BQP3FRODRHJQ|/
ed2k://|file|Game.of.Thrones.S05E09.1080p.BluRay.x264-WiKi.mkv|6184219306|3A11D8103C07242DB647E458FBEA3E4D|h=QOBWC6UL6GUSZPTGKSUFXVEE5JOPQUYE|/
ed2k://|file|Game.of.Thrones.S05E10.1080p.BluRay.x264-WiKi.mkv|7106360665|624989E1B12B46955E1897CCEE4D37C5|h=APO4WY4AN6WYV7B6HZBY2NH6CR6JFVDX|/
ed2k://|file|Game.of.Thrones.S06E01.1080p.BluRay.x264-WiKi.mkv|4784186583|64440BB0CB9A2DBE7372050A23092CC7|h=EAULMB3LSYVWHBHMHWZMVZGFPZI6Z2EY|/
ed2k://|file|Game.of.Thrones.S06E02.1080p.BluRay.x264-WiKi.mkv|5129991932|CAB1CD980D587927B7048B560454DC7E|h=EPGLUB5MSFUPAQTQPAKUPLOPWQ6JNWPP|/
ed2k://|file|Game.of.Thrones.S06E03.1080p.BluRay.x264-WiKi.mkv|4986211454|AFEE819C2155EEFF9BB20D617D7732D8|h=C6MCKMSP7WZ5S47PU3HYTTNVY24NM2PL|/
ed2k://|file|Game.of.Thrones.S06E04.1080p.BluRay.x264-WiKi.mkv|5603915329|3EEA491811B7517DB86B3BF5030D9963|h=CQ72ETYECMBTOUDYVCFAYYNA6RC66WVL|/
ed2k://|file|Game.of.Thrones.S06E05.1080p.BluRay.x264-WiKi.mkv|5424084209|B89196FF85B6A9CB103D79800AE7C75B|h=JK2TAUIPTGO3KQ74EXVZECRNQXAF5S44|/
ed2k://|file|Game.of.Thrones.S06E06.1080p.BluRay.x264-WiKi.mkv|4916968976|F49C5290D78712A32577AE6E8F052C02|h=DGEJBOUXLE2CBVS3EOA3BGUHA64XGPVR|/
ed2k://|file|Game.of.Thrones.S06E07.1080p.BluRay.x264-WiKi.mkv|4813242931|04636A92886D54546DBA56687A161C92|h=LPIPVUNTSAEKUCE2OGIZNSY37F27HBAG|/
ed2k://|file|Game.of.Thrones.S06E08.1080p.BluRay.x264-WiKi.mkv|5569697390|61C5A401B7F6A31E9AB072DECDC484FB|h=6UV2TUQIN7EPU7A4UFGVDG2UPN2SFKEX|/
ed2k://|file|Game.of.Thrones.S06E09.1080p.BluRay.x264-WiKi.mkv|5662085551|3B2080CF745B6EAFD5FCB815FA710240|h=N3IYCAGG73ECPR52LR2F6QAX5PWH645H|/
ed2k://|file|Game.of.Thrones.S06E10.1080p.BluRay.x264-WiKi.mkv|6485753465|DE2330D52CC89DE4DBB9697D62771B3E|h=2JRIFXTUIVEYBR4E3GIC2AWZ64NFS642|/
ed2k://|file|game.of.thrones.s02e01.hdtv.xvid-fqm.avi|577028734|F9E8A7687B6254F7CB5C6E4AFE077745|h=X67726VGAW67BELJFNHGHDZSGTIN7STT|/
ed2k://|file|game.of.thrones.s02e02.hdtv.xvid-fqm.avi|576724294|3F5DCB39ABAD0C010BDDEFF41B5C7C5A|h=XMSZDGX4S4WHITADKUHE5XNGW6DSNBJ7|/
ed2k://|file|game.of.thrones.s02e03.hdtv.xvid-fqm.avi|576355942|DE3431CAA215743AF0D3242D032894F3|h=DEJZ4I6PP6NDVUW54SO3RHY5JHT5E4FX|/
ed2k://|file|game.of.thrones.s02e04.hdtv.xvid-fqm.avi|576706270|2610BBA58B7F793626E79AA7A16B3CF2|h=HPM2ZF6PFRDRMXC6KZ7IZDL4ZDY3PCAH|/
ed2k://|file|game.of.thrones.s02e05.the.ghost.of.harrenhal.hdtv.xvid-2hd.avi|575822888|88D0813621118B246577DF2A01BA6DB3|h=6DQKSZXHXMXBLWKYZZ6P5VSXKL2ZSV6A|/
ed2k://|file|Game.of.Thrones.S02E06.HDTV.XviD-XS.avi|530603282|CCAF9557F23483733B7C64A64A78B5D3|h=5BVSJQNHFT2PHW46K6WKLF76NF6UTTNO|/
ed2k://|file|Game.of.Thrones.S02E07.HDTV.x264-ASAP.mp4|409100303|D7CFADCCBBF449D656DA2221BF0F340A|h=XWGVZF6IGSEJJL6Q43CXBK3A3HM3A5TN|/
ed2k://|file|Game.of.Thrones.S02E08.HDTV.x264-ASAP.mp4|405104863|5FB29AB66B9852D8BC2A927D070F2130|h=XXO4OFC6FAK6XTR3JF4PGAJGG5AU2MC6|/
ed2k://|file|Game.of.Thrones.S02E09.HDTV.x264-ASAP.mp4|388380861|6F5609161D48878A73AB3CD51EADEC9D|h=G3SWPFWBJVINS2UVGHXDVNCN2OL5RB4M|/
ed2k://|file|Game.of.Thrones.S02E10.HDTV.x264-ASAP.mp4|478365655|5840BF93949BCB8588BE475FCE572464|h=4O5SVDCOUHHVEHTOZ6E4AHFVMBCHTPWL|/
ed2k://|file|game.of.thrones.s03e01.hdtv.x264-2hd.mp4|404687252|5043DC98A8A55B5A5300D61EAAB14892|h=SXS6B773N3ZGP5EJALIBV5PTTXTUDMSH|/
ed2k://|file|game.of.thrones.s03e02.hdtv.x2640-2hd.mp4|501746912|5365964D60307077E6F8B4F957CA8BCD|h=CGJ5RQYAHGWIO33DZIPZM75GNITSNMU3|/
ed2k://|file|game.of.thrones.s03e03.proper.hdtv.x264-2hd.mp4|420162211|5027C016C9F95F86620C7AC483D279A1|h=CJLV3EN3SAHW4UYJ4KLPV63HE7KWEJHS|/
ed2k://|file|Game.of.Thrones.S03E04.HDTV.x264-EVOLVE.mp4|410383390|2C082D833D194559BCCEFD10455F4696|h=YPAA7Q2YAV3F3SKWVLRAX5642U7LVHTT|/
ed2k://|file|Game.of.Thrones.S03E05.PROPER.HDTV.x264-EVOLVE.mp4|413909222|9C208C6BB49A3D90603DC99DEAF4EF03|h=E3RNIDVKOHTA4B3Q22FVXWU7JVEL7HBB|/
ed2k://|file|game.of.thrones.s03e06.hdtv.x264-2hd.mp4|387687109|D463E0930402B1A2C598BE8B85ACB4B4|h=KSR7CSEA6OJNYOSBEEQY5GEER5OTPIG4|/
ed2k://|file|game.of.thrones.s03e07.hdtv.x264-2hd.mp4|464824483|E3FDF60B52D68FEE8E0B045990B89F77|h=7Z76P6SUENPQQJVRP74GJRW2KMTRFRGO|/
ed2k://|file|game.of.thrones.s03e08.proper.hdtv.x264-2hd.mp4|387902180|BA115658714A057A80A3B2EB463AA37C|h=VMZLUC25PVAZC6FTDFDFNN66ZEG6B2WN|/
ed2k://|file|Game.of.Thrones.S03E09.HDTV.x264-EVOLVE.mp4|345861670|E6A8DC38C1F3F91426886AC75766B235|h=GTEGQEHLBNELUDQYV4E4UY55KQ2QFQMK|/
ed2k://|file|Game.of.Thrones.S03E10.HDTV.x264-EVOLVE.mp4|420462492|A38FDA5648C2D1324DB3F472DA92F1B1|h=GQ4JTA6JOGE2L5JB7GPSWF5HEHMNQJZZ|/
ed2k://|file|game.of.thrones.s04e01.hdtv.x264-killers.mp4|462533664|34250773924C36CA54CD6E48178AC896|h=J6P2ZIHCV6YTC4HCMEYI4ID33MJ2GRNJ|/
ed2k://|file|game.of.thrones.s04e02.hdtv.x264-2hd.mp4|490106914|3E296B68FD80C2F15EA17BC580160169|h=TMDQUEVBO2HDDIFIRSIFRG45YBAC3SSN|/
ed2k://|file|game.of.thrones.s04e03.hdtv.x264-killers.mp4|351942083|7BD71D0AA3F983594D9691BEBE3F498E|h=PQQJ2Y6UYTQRUN4PBX3G5YT64LLYYR7O|/
ed2k://|file|game.of.thrones.s04e04.hdtv.x264-killers.mp4|368976752|D90370AC43C0D1A874CEBA2B599B3B38|h=OV2GVC3634R3G5YZXCFOQS7M32RJSBUV|/
ed2k://|file|game.of.thrones.s04e05.hdtv.x264-killers.mp4|357405429|C324F26535A4DC980ABCD9AC974CA807|h=SKZV27VIA6TZXLOV3GRH35KQS6423SEI|/
ed2k://|file|game.of.thrones.s04e06.hdtv.x264-killers.mp4|306964711|F0BBEA02E8FA19EB9DF2AE0BA2CA1112|h=DBMNGLOPRLGKAHS2R2OMWDSM5TNU5TDO|/
ed2k://|file|game.of.thrones.s04e07.hdtv.x264-killers.mp4|327521067|A85337CE16E7AD399C485A4F3BBA13E8|h=BIXEGB2RDBJKKWPHEOQPRDL7GP65URI6|/
ed2k://|file|game.of.thrones.s04e08.hdtv.x264-killers.mp4|347342058|34C778A7205470093E67280DEEAFE25F|h=YY7IB567SXQFZTID36UPRTGWXXK5FMXY|/
ed2k://|file|game.of.thrones.s04e09.hdtv.x264-killers.mp4|389231918|2D22D99E74CDDB2DA08DEA4368895CC8|h=74Q526IJN5PF5FS7EBNQ3SOTCLNPYKWP|/
ed2k://|file|game.of.thrones.s04e10.hdtv.x264-killers.mp4|460480528|1D17356FE9D05145EA7423980C66F0E2|h=QZWEHBYWX3MQB62OC3VNNKPQX6AJMPCI|/
ed2k://|file|Game.of.Thrones.S05E01.HDTV.x264-ASAP.mp4|320180637|3B059D9BBAA896548AF52FB41C4DD64F|h=23S3ZTLT6PAHZXVH5FZVTOS7V2V54WMO|/
ed2k://|file|Game.of.Thrones.S05E02.HDTV.x264-Xclusive.mp4|388899911|520E039C37BD292C1EF398B2AF0A7B75|h=FW6CU3MCX5PM7CMMBN6B3SHO6WOHWLQD|/
ed2k://|file|Game.of.Thrones.S05E03.HDTV.x264-Xclusive.mp4|348693872|5C2292308E1F72C8995EC143269CF81F|h=MT6KI2QNLUBAEVM75DNDJPRT6IHOWTFW|/
ed2k://|file|Game.of.Thrones.S05E04.HDTV.x264-Xclusive.mp4|358482656|827347DD366825D7DA4D163FC6E9B52C|h=5BRV67E5P5BBZKD2U3UCCLU3GQUCL6CB|/
ed2k://|file|Game.of.Thrones.S05E05.HDTV.x264-ASAP.mp4|313857759|071D251CD7D1384FE46C32B13D73A995|h=ECX4IRBOYBRROTWP3NQAMCISIHRMANVE|/
ed2k://|file|Game.of.Thrones.S05E06.HDTV.x264-ASAP.mp4|351171350|034C784CFFD864283FD0C8DA2295725E|h=QIG5Z7SL5CDX47H4V5SZZWXCYDQJZRDS|/
ed2k://|file|Game.of.Thrones.S05E07.HDTV.x264-ASAP.mp4|367646876|486C99A8716E5FE97BB4029470E08514|h=SVLCKF46GENJJMOG2T6GTAT272EA6FPE|/
ed2k://|file|Game.of.Thrones.S05E08.HDTV.x264-KILLERS.mp4|470162388|C5857A41F56184CF58C07D1F62D1572C|h=2OIL6TSGCHVOSTLWXPMNYO5X66SDEHJ6|/
ed2k://|file|Game.of.Thrones.S05E09.PROPER.HDTV.x264-KILLERS.mp4|494406373|200F81EC3391F41726615D59905DD737|h=Z5U6ZS46CBL652HVIHIHAEXALEHXO3PS|/
ed2k://|file|Game.of.Thrones.S05E10.HDTV.x264-KILLERS.mp4|439837573|E8E0CC1E4A00DDAABB39EEFA35EBC97D|h=QTH54FZM6FBRMSX5UIORX7GKZP55IV5M|/
ed2k://|file|Game.of.Thrones.S05E10.HDTV.x264-KILLERS.mp4|439837573|E8E0CC1E4A00DDAABB39EEFA35EBC97D|h=QTH54FZM6FBRMSX5UIORX7GKZP55IV5M|/
ed2k://|file|Game.of.Thrones.S06E01.HDTV.x264-FLEET.mkv|440077959|FB9E6E901427BD00396786DEDE2F193A|h=KA2SGE4GQGTE3MWO3IHJC4MQX7VC5FIB|/
ed2k://|file|Game.of.Thrones.S06E02.PROPER.HDTV.x264-BATV.mkv|302535739|4FCC92ABB81678876D591C7D3BFEEE9A|h=HCAS3O5L26HRFSUNBBKTOYOEHHT76GLW|/
ed2k://|file|Game.of.Thrones.S06E03.HDTV.x264-KILLERS.mkv|287375751|3E7B4C772FDB929730B01747870AC836|h=GCUXKWJZHWKYEOKFDC5KMIN36T6BIZ2C|/
ed2k://|file|Game.of.Thrones.S06E04.HDTV.x264-FLEET.mkv|351283131|AC6B0A686B78795D1F67A91CF2EB4DF5|h=OJGFX4Q3PIT2AKT5QYRI6DX2VRHXGBED|/
ed2k://|file|Game.of.Thrones.S06E05.HDTV.x264-KILLERS.mkv|396558711|53FB483515E9763613B1B7351283986D|h=NBSOEZP7FRQ6MYGQCGBMZT4XOPZLEGDT|/
ed2k://|file|Game.of.Thrones.S06E06.HDTV.x264-KILLERS.mkv|334496791|FD5011B62A975928DDBFCB5348F0BC11|h=NRPPNWPAFSVGB7T6PBMKSYACTSBPGETS|/
ed2k://|file|Game.of.Thrones.S06E07.HDTV.x264-KILLERS.mkv|375094016|800634E495FA0F35AF3CF1B051E54B24|h=7HGJOBDV2F6P23KDNJR7OAV733U4J3V6|/
ed2k://|file|Game.of.Thrones.S06E08.HDTV.x264-KILLERS.mkv|374984862|19F407466736BA83E21773050D8D4143|h=DCNTZI5VCP5TGMKEYYBMZ5K5342QJZS5|/
ed2k://|file|Game.of.Thrones.S06E09.HDTV.x264-KILLERS.mkv|434699802|7CC20F633A4D4E5ACC99CE61BD1C0E7A|h=IXVQRX6ARLVNMJ4RUVXMEYNTRCQMTTRG|/
ed2k://|file|Game.of.Thrones.S06E10.HDTV.x264-FLEET.mkv|361824983|D8B148CD3AF630CCEC075EBF21A1F977|h=DFGWQN37VSRQVXS3RVRZU2TCUY5HSAGD|/
ed2k://|file|Game.of.Thrones.S02E01.720p.HDTV.x264-IMMERSE.mkv|1410844298|ABE800E304AA2079EDDD9E32198B4DA0|h=AUOVOS6ETBSLK626LFYUKRD6SRWLOUGC|/
ed2k://|file|Game.of.Thrones.S02E02.720p.HDTV.x264-IMMERSE.mkv|1381826136|B120E68DB7933865F73BAC0DC9F1927A|h=E2YJOZQXD4XNNY546TW3ZO7G3IXA6H4A|/
ed2k://|file|Game.of.Thrones.S02E03.720p.HDTV.x264-IMMERSE.mkv|1317768103|FB35F144BAEFE22303110339896FD096|h=VKYXSV3M3B5IQ5CND46QZMUXB7JHEUTX|/
ed2k://|file|Game.of.Thrones.S02E04.REPACK.720p.HDTV.x264-AVS.mkv|1323074659|2A7F27B746B1FDD9CB9C3A2E1F606C27|h=VEKOCCUZEGDC4NCIDTAHEEGFXGWYC2PP|/
ed2k://|file|Game.of.Thrones.S02E05.720p.HDTV.x264-IMMERSE.mkv|1528940702|FE342D4CA0F09083BEB650F22CC7411D|h=3W2DV3GFXLO66TCG4ERVJTDQBTEN67S7|/
ed2k://|file|game.of.thrones.s02e06.repack.720p.hdtv.x264-2hd.mkv|1554403767|39EAC05F6223F2CDD7505A04930F2408|h=4YODN6AYN6OVHAIJIRMAWYJBK3GCDU2I|/
ed2k://|file|Game.of.Thrones.S02E07.720p.HDTV.x264-IMMERSE.mkv|1436617106|774690E64584FD7F81F5B4F5F68AF3C7|h=ZMCGDOVGLG3XSI24O2Z4ID56ORJXP3G2|/
ed2k://|file|Game.of.Thrones.S02E08.720p.HDTV.x264-IMMERSE.mkv|1409456690|743FA42E2A38F30DE38B9D517F55AD73|h=7S6K7BZW23U6PBHFG4M3GGV7S54I27VQ|/
ed2k://|file|Game.of.Thrones.S02E09.720p.HDTV.x264-IMMERSE.mkv|1355170918|3D19D08F2209D426786722FFB7829214|h=NZKFWBUF4AE7FTJJTCRFIOLWCDHCLSVC|/
ed2k://|file|Game.of.Thrones.S02E10.720p.HDTV.x264-IMMERSE.mkv|1653435119|C594EAE2A3624B2D52A291770457B9E8|h=TBJQ4HFZEMP2FZ6TCNHN6CK674JEIKDB|/
ed2k://|file|Game.of.Thrones.S03E01.REPACK.720p.HDTV.x264-EVOLVE.mkv|1398402741|8E950E47D148C38B8D4896BD1F6973B4|h=RGGJ57WUYOLPSQS6NRT533G5D4CJHLXP|/
ed2k://|file|Game.of.Thrones.S03E02.720p.HDTV.x264-IMMERSE.mkv|1779610031|DAB2FD4F1A05988C8E20B2414147AA07|h=6DWRCBNOWIGJXKZ2GKSB4N7UHN3CJA3Q|/
ed2k://|file|Game.of.Thrones.S03E03.720p.HDTV.x264-EVOLVE.mkv|1448057406|9EA1E53F5764AF3D93494CD4B70557A3|h=IY3EYVEWITCR5CIRQ5DNLXS74NI34F67|/
ed2k://|file|Game.of.Thrones.S03E04.720p.HDTV.x264-EVOLVE.mkv|1425113545|DFFE70F4FC29AE16ECEBB82BD8703785|h=UZRDS4NA43MY2LJRXH3ZZVXIZYNV2CYJ|/
ed2k://|file|game.of.thrones.s03e05.proper.720p.hdtv.x264-killers.mkv|1506329585|F0799E14F8501E152C23AB7DDEB9817B|h=43L643LKYIDNDO7JKRCQIM34RDL7WK5I|/
ed2k://|file|Game.of.Thrones.S03E06.720p.HDTV.x264-IMMERSE.mkv|1139524413|CC46C41EDEE2FEA0354BBE47ECC4CB29|h=6ZM6B72XYITPHZV6QJCLP35IHPOB34PU|/
ed2k://|file|Game.of.Thrones.S03E07.720p.HDTV.x264-EVOLVE.mkv|1563929193|E478E2E2D05D7DDB07BA1C63C37EEA9B|h=DE7CT4EKNGTU2CAC2JALKGVFXSJ4LR5S|/
ed2k://|file|Game.of.Thrones.S03E08.720p.HDTV.x264-EVOLVE.mkv|1360763578|6E1F42E8957D6F950DC55CA4F2E8CE87|h=VNO7YDM6E5LXSRDB4PMSFJVISDGBLHJS|/
ed2k://|file|Game.of.Thrones.S03E09.720p.HDTV.x264-EVOLVE.mkv|1278897989|6516C54C01BA07EE8EB7FC54E7502A55|h=2RPC6AOVSSEAUP4PPHJ2GELJECPJGOQZ|/
ed2k://|file|Game.of.Thrones.S03E10.720p.HDTV.x264-EVOLVE.mkv|1495492709|8561BA390DFF430C2CC31F10639AE3FE|h=KOFOZXKHWVFGV3FWULKIXSAOXCXHX566|/
ed2k://|file|game.of.thrones.s04e01.720p.hdtv.x264-killers.mkv|1579446847|DC09BA1527616C99A2FB38A96A4CD494|h=QXP2QVCG23FNID43JIN7JRDVN6XD7IWM|/
ed2k://|file|game.of.thrones.s04e02.720p.hdtv.x264-2hd.mkv|1269763329|5CDD2C8E26438CCBC686F6095FC6AC48|h=TQ7I4QD53NT2SQAM5WQJ6OSQ5FRV3EFA|/
ed2k://|file|game.of.thrones.s04e03.720p.hdtv.x264-killers.mkv|1344397706|9D3B17FC61E3840245B93FE5442A5580|h=6JWYO6JNRUZVVNFYB3CBB2LBEZD4WHWX|/
ed2k://|file|game.of.thrones.s04e04.720p.hdtv.x264-killers.mkv|1347531452|D078E024CD683905DA31F8FDB1895956|h=523ON2MQR5XHEDPZKGMPNCFT3WR34FFO|/
ed2k://|file|game.of.thrones.s04e05.720p.hdtv.x264-killers.mkv|1345560038|831BDF426B98209BF73C7BB8CAD565FD|h=5WWFREFA6WIQD6WPRMWODRNZPM5PBAJT|/
ed2k://|file|Game.of.Thrones.S04E06.720p.HDTV.x264-DIMENSION.mkv|958174768|795718DDC747C8AD3F3016E1CE1EE7CB|h=3VSF6XCXVMTHV3I2XGWWPKUNSBMRI6QV|/
ed2k://|file|game.of.thrones.s04e07.720p.hdtv.x264-killers.mkv|1319570502|E6C880F1CA626E496BF88330E3630112|h=7QUH63ISLOTIUCQCZ2QEFVCGBGKYSCKC|/
ed2k://|file|game.of.thrones.s04e08.720p.hdtv.x264-killers.mkv|1315208360|EFE9E3C941FBA7E35D670EC6BD302B12|h=42SSGQ5YCNGIGXYGRLE7LOY3IOK3ZEKX|/
ed2k://|file|game.of.thrones.s04e09.720p.hdtv.x264-killers.mkv|1433069398|F4EAD1991520CF8BA9F4DAC74573A1F8|h=P3Y4YCFR67FA2NU6TUBCESG27NIHLADK|/
ed2k://|file|game.of.thrones.s04e10.720p.hdtv.x264-killers.mkv|1682835917|DF93871D7195B9DCE84A7C72A18DBCE1|h=GUG554TLVGSMDZOZLJ2E7D2BJT3DT44G|/
ed2k://|file|Game.of.Thrones.S05E01.720p.HDTV.x264-IMMERSE.mkv|1062723405|E1FC9A42A6987F101E72BBBE8CFA1636|h=X6COIRR6CR4MSHW7FRFPZ3MUKSA5LW6G|/
ed2k://|file|Game.of.Thrones.S05E02.PROPER.720p.HDTV.x264-BATV.mkv|1589401158|BCE4DD2513CD03AC768CAD3882D75493|h=KRBCUF7GKVXPK4FS7ZRMPQSBVBFRJLD7|/
ed2k://|file|game.of.thrones.s05e03.720p.hdtv.x264-0sec.mkv|1133057899|82823DBDB67A323C02D79D88DE78EB4F|h=EHS3QLBVAPJ5VCV7QAZSJC7QRIDMPGUM|/
ed2k://|file|game.of.thrones.s05e04.720p.hdtv.x264-0sec.mkv|1105413953|C6AC9A3DEDB9E1E62D5E0389CF3C1129|h=QPZDOW7E4ZZUNLOFJGAEBEUAJ3Q4EFI2|/
ed2k://|file|game.of.thrones.s05e05.720p.hdtv.x264-0sec.mkv|1230164419|D7AD4E0755F1449DC76567F98E9708E4|h=2BCG2FLSWFK7F3KZLPCAG247SGBLH3Q3|/
ed2k://|file|Game.of.Thrones.S05E06.720p.HDTV.x264-IMMERSE.mkv|1128320026|1A08764E28AB02D012729A396E8A9323|h=K3SSEVDPAJYYXCUL4FGKOWATRT7VIEQM|/
ed2k://|file|Game.of.Thrones.S05E07.720p.HDTV.x264-IMMERSE.mkv|1186658185|1B1A50B4CC3FC4819D07D567439A4A63|h=NP4PY2MKNXJEMD66SN3UMDYKCQRI2YJP|/
ed2k://|file|game.of.thrones.s05e08.proper.720p.hdtv.x264-0sec.mkv|1614100913|2C28D4EFF17941687857F100D6737F8B|h=HLYBGPJQAYADJD2OFRYXNPRHVQPROEAE|/
ed2k://|file|game.of.thrones.s05e09.720p.hdtv.x264-0sec.mkv|1541500982|B621BC97A4A77733EAD19E2AF9480C0F|h=332WDJFLJ2QHM7MVFGORHYUVGPVI26VL|/
ed2k://|file|game.of.thrones.s05e10.720p.hdtv.x264-0sec.mkv|1453978621|5590467182D51EF731442AD1D50E5C17|h=BDA5IPKL2VWSJUW4JHH2NKMXNTUWQYYL|/
ed2k://|file|game.of.thrones.s05e10.720p.hdtv.x264-0sec.mkv|1453978621|5590467182D51EF731442AD1D50E5C17|h=BDA5IPKL2VWSJUW4JHH2NKMXNTUWQYYL|/
ed2k://|file|Game.of.Thrones.S06E01.720p.HDTV.x264-AVS.mkv|1364812699|9295D8C76106E507BC2A4979F7C9CEBE|h=URKUHLPLRRBT7GQEMRICWEFPE6CFTLUT|/
ed2k://|file|Game.of.Thrones.S06E02.PROPER.720p.HDTV.x264-BATV.mkv|1113772434|E5DF432ABB6B022E751698F95A391944|h=4JMVH6USTAU2FBL5CJZPPN6PWJPIVML3|/
ed2k://|file|Game.of.Thrones.S06E03.720p.HDTV.x264-AVS.mkv|936110701|35F4CC286B02B4BBD297590ABB6C2FAF|h=UB5T7WDSGRDCX5JELGCTSNOAE5KGFDWU|/
ed2k://|file|Game.of.Thrones.S06E04.720p.HDTV.x264-AVS.mkv|1268049846|05A14EF4738D94CF301DC04EB831CD82|h=WSYJGZ2QHPX4CEKBPYO2VZEFDPNM5DUX|/
ed2k://|file|Game.of.Thrones.S06E05.720p.HDTV.x264-AVS.mkv|1372222001|C6AA275F86ADD58FB53DCE6A98668D6F|h=LZ4JKSMCHYWOCJCHOTKIRYKJECHATISC|/
ed2k://|file|Game.of.Thrones.S06E06.720p.HDTV.x264-AVS.mkv|1143073720|CD806556C8F7DCC9132E8D5FB037BB66|h=UEPYKUZSIP2UGZFRS2SB5HYUZAII4SJ2|/
ed2k://|file|Game.of.Thrones.S06E07.720p.HDTV.x264-AVS.mkv|1268101096|33A29086D9616DAFAB0906A99CB1CEFA|h=VHXE2HJ6DKFWXN5EMOGIRDMNXIQPQJPN|/
ed2k://|file|Game.of.Thrones.S06E08.720p.HDTV.x264-AVS.mkv|1305071482|BEB519C8696AFC20750A9420A1DA4BC6|h=5QIQAZNT76NRVBROJM354PD5XH4T7XVQ|/
ed2k://|file|Game.of.Thrones.S06E09.720p.HDTV.x264-AVS.mkv|1381720139|793C69A33B909D4E550D15D30DCCA969|h=KAO6WONZTENQDPPH37CUNATBXE7JJTLW|/
ed2k://|file|Game.of.Thrones.S06E10.720p.HDTV.x264-AVS.mkv|1198144941|5D7A5F925B03EF0561EFEA84462420E3|h=QTKNS6CDN4WAN4OK7D42DD4ROMJ5XHWO|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E7%AC%AC%E4%B8%89%E5%AD%A3%E9%A2%84%E5%91%8A%E4%BA%8C.Game.of.Thrones.Season.3.Trailer.2.Chi_Eng.WEBrip.AAC.1280X720.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|16953650|06705bd28febe2668b14b05f0eb22730|h=pa33dktjdt55mhhxqx7you3oitlnm7hx|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E7%AC%AC%E4%B8%89%E5%AD%A3%E9%A2%84%E5%91%8A%E4%B9%8B%E9%87%8E%E5%85%BD.Game.of.Thrones.Season.3.Trailer.Beast.Preview.Chi_Eng.WEBrip.AAC.1280X720.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|11302626|9c2a910becc580871363af5ca1928ca2|h=ntf3ynpivlx4yslrtolkttx7shaq5ol7|/
ed2k://|file|%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.%E6%9D%83%E5%88%A9%E6%94%BF%E6%B2%BB.%E7%AC%AC%E4%B8%89%E5%AD%A3%E5%9B%9E%E9%A1%BE.Game.of.Thrones.The.Politics.of.Power.A.Lookback.at.Season.3.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720p.AAC.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|785950601|3843e6118a26e62eaa60854810359a60|h=wl6tas3t5hv7wuzpaxvrugp7j3mok4tv|/
ed2k://|file|Game.of.Thrones.A.Gathering.Storm.720p.HDTV.x264-BTN.mkv|413283660|2B3232D2CCCE15B7884D666BC1497D4A|h=VQQ4LP3AHREHG6HNYJKKDNL3YWZ4B6CH|/
ed2k://|file|Game.of.Thrones.S03E00.Politics.of.Marriage.1080p.WEB.DL.AAC2.0.H.264.NTb.mkv|356697610|18AA7A3E3F5B7AE9E170F5418D356C57|h=F4TSUJ5PDY5Z7YJEF6U6KAPBIPBXCQES|/
ed2k://|file|Game.of.Thrones.S03E01.Valar.Dohaeris.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2244025227|5FDA2EE0C2E76CBD99D6FC1AD9CFD6B4|h=CJ3BXNGXCEU6DN55HFIGAYGP2W5AW7RW|/
ed2k://|file|Game.of.Thrones.S03E02.Dark.Wings.Dark.Words.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2283816831|FB919F0EFEB6BC6B79888410D4805685|h=RADYCRM7KS2BJWEG4NPQFBZU6OITW4RB|/
ed2k://|file|Game.of.Thrones.S03E03.Walk.of.Punishment.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2219327721|5BCE3B14834FF9AA943C4377FB720DDA|h=6IMFKORYPKMU7RZ5VCFSCEC5SHCD7RSV|/
ed2k://|file|Game.of.Thrones.S03E04.And.Now.His.Watch.Is.Ended.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2202341955|D9C19789A8FD608AE743497F89CBDBD2|h=UTET44GWGTP6DJMJ32TZ7YSTKF6HAJVA|/
ed2k://|file|Game.of.Thrones.S03E05.Kissed.by.Fire.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2287776396|5D9D2697099A78883B6676C73696D023|h=HFX3P2JNCVMB5ZMSSXLCSPQU6GXOUS5O|/
ed2k://|file|Game.of.Thrones.S03E06.The.Climb.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2250818473|9288F8B8362D5F3A6CB38003F7B10359|h=AFJLMALLOFAOFXELG7G3JMV2ERIBLIPZ|/
ed2k://|file|Game.of.Thrones.S03E07.The.Bear.and.the.Maiden.Fair.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2422320713|323E57BAE208A135878BAE0DEBEC5837|h=MPPNUKRLXTBCS2XDV6NFBMDYZZVYLB3B|/
ed2k://|file|Game.of.Thrones.S03E08.Second.Sons.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2367832110|1C4F451C6C21A019B56FFDAC6664680A|h=LW2CACSCPEN3GRWSW6N2UK5ZDXLXFIBM|/
ed2k://|file|Game.of.Thrones.S03E09.The.Rains.of.Castamere.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2153378831|6CF3DDD86275478425081DEFD65F74FE|h=P5ZMAUEU57YHZBMVIV5N6GK5Z2BRFBWN|/
ed2k://|file|Game.of.Thrones.S03E10.Mhysa.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2524870450|450920A0FEA7B572314E0A66CA076A6C|h=U6YI4ZTO2TG6ZZ54JWJQFPFPQ5GGQLCL|/
ed2k://|file|Game.of.Thrones.S04E01.Two.Swords.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2184075505|DC2D0DD3AC71C7EAC2C8524A9BAE1431|h=4OB4LHXZNNT5S6EJALXWHI7P43IC3BFO|/
ed2k://|file|Game.of.Thrones.S04E02.The.Lion.and.the.Rose.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2061812291|33B336A53B563AF840823EF9A25083C9|h=GSI3TWDIZXSYDBVB7VFQ3UKPIQYBNR23|/
ed2k://|file|Game.of.Thrones.S04E03.Breaker.of.Chains.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2173153767|49B209C633A82BDA338D8C38BB6B3A3D|h=MGF7TSMYRVZNG67TWZX2EVZCQ7HUOGJX|/
ed2k://|file|Game.of.Thrones.S04E04.Oathkeeper.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2106942167|B7A5A2D68B2BC57DBEB34351FC261D47|h=2M4W64PDQHN3LX7NT2LPFCARWJ72FEWX|/
ed2k://|file|Game.of.Thrones.S04E05.First.of.His.Name.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1984839890|3E95B33D5CE6F4C6F6039F94D6156505|h=CIN44NDV7KKY7FBFHT36PAYHOQMKFZUV|/
ed2k://|file|Game.of.Thrones.S04E06.The.Laws.of.Gods.and.Men.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1898675292|8FBE0EBB3DB402D9C0C31E129A99992E|h=JLPSGMJ6GHA6IT3GNW4NAMTQHKQ2KRE6|/
ed2k://|file|Game.of.Thrones.S04E07.Mockingbird.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1896861883|728309F806F653FB0340CEB72549E2EF|h=WE5VZH3JPAKBKFMI66T3IA6GLFJZNPZG|/
ed2k://|file|Game.of.Thrones.S04E08.The.Mountain.and.the.Viper.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1991184810|E8BF8052F6CCFFBAD365D47DCC025698|h=OJTVIXAJSISC34CKKHW7AUTCMTTYQQX5|/
ed2k://|file|Game.of.Thrones.S04E09.The.Watchers.On.the.Wall.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1927912580|AA4318886DD3B30CD7BCCE2DC56DD31B|h=YUKIU6CQ2APNNMURQ4SESI2OHGAUPUFU|/
ed2k://|file|Game.of.Thrones.S04E10.The.Children.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2502129365|BADEC117FB8F41F6408252B3329B798C|h=S65U3IWKOPFUT3WSMWKT6G45SFGJKSKF|/
ed2k://|file|Game.of.Thrones.S05E01.The.Wars.to.Come.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2066046861|790EBD98544A3363036DC464912DF15A|h=T744I6EBJTEAP53FZBVHZ6CGSXJRIR5L|/
ed2k://|file|Game.of.Thrones.S05E02.The.House.of.Black.and.White.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2222971363|6C9E3ED53993A699DA37F134CC5F8242|h=3PTHLY3HPTNAP46VQ7UW22NNCMGOYCZF|/
ed2k://|file|Game.of.Thrones.S05E03.High.Sparrow.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2297258849|B15E5F9217AEE2A540D42AA67454F011|h=B6VKRAH3KN2QDZOWE4MMIFOYFSAMT5TK|/
ed2k://|file|Game.of.Thrones.S05E04.Sons.of.the.Harpy.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1986256738|65928CD1E231A3E8429D0B5645CDA1FC|h=M4U7F4KP3WHCDGMKJJ7MNOHXOK7GZP2G|/
ed2k://|file|Game.of.Thrones.S05E05.Kill.the.Boy.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2203479901|64296B16911803AD49A8ACC252B78087|h=BZAF7BJEEW3CMMZUHRPKTEDWYPIRWEAE|/
ed2k://|file|Game.of.Thrones.S05E06.Unbowed.Unbent.Unbroken.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2099377390|A998D3D9309D55A3924C9B9F33AADE39|h=NIG445AVSQM5T4VO7EZLI4JOTJWUHM2W|/
ed2k://|file|Game.of.Thrones.S05E07.The.Gift.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2289077697|6E7604F8D5B1425EAD2FB75C79041D0F|h=M5W7OSKGEF7CVVIVKYXRAYTBTAD3FFUQ|/
ed2k://|file|Game.of.Thrones.S05E08.Hardhome.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2375448717|8E43A30E901D883C3A48FE0E41E22073|h=VZOXT7CHJ7Z76SLD3VMA456EGJTZPNVF|/
ed2k://|file|Game.of.Thrones.S05E09.The.Dance.of.Dragons.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2071793426|E4EFEEBD530D03AE31D1078A86272D64|h=4PQEMC67SZTKYIM4OC5ZFMRPHOEPBDUI|/
ed2k://|file|Game.of.Thrones.S05E10.Mother's.Mercy.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2311801864|92FEBCA89CC8C251E68909D816218AC4|h=YLEWOXZSRN2S5MWT7FCJCL43WMHAKSL3|/
ed2k://|file|Game.of.Thrones.S06E01.The.Red.Woman.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1996828159|E092D501706A71875CAD052EF4D40984|h=RBMBU3HTKEDSHPRMU5FP4R2TFHUA3Y2L|/
ed2k://|file|Game.of.Thrones.S06E02.Home.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2090377308|4EDB12684B55B35FFE09010BE225BBBD|h=AGGWSDV44MO46PEUO4KIAQ6ARXGRSHFK|/
ed2k://|file|Game.of.Thrones.S06E03.Oathbreaker.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2059316628|1DBFE7A9A8112326F3BDEBC463D93DEF|h=AGWRALEDLEQZ43UAPTDNJTQLAHFFJ2QT|/
ed2k://|file|Game.of.Thrones.S06E04.Book.of.the.Stranger.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2311845122|E16A222AAAD307E760A9A4D15C023A1A|h=EXXE4ZPBFYCZWJ35Z4KZTTKYYNT5E2AL|/
ed2k://|file|Game.of.Thrones.S06E05.The.Door.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2179609110|61B8B85A06F2B8061166105CAD484FF5|h=ZRUZS5CBUYVB2LY3U7RDKHWAHHKCU2FQ|/
ed2k://|file|Game.of.Thrones.S06E06.Blood.of.My.Blood.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1938871786|1B34A9283EAC66F7FB31F7A0776A3BA2|h=OVCJXUEIRBQWDVSA6MROIAB2AK5V44YO|/
ed2k://|file|Game.of.Thrones.S06E07.The.Broken.Man.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|1978933109|FF56663AE771BE3F0DCF0F84CE3B33AD|h=KBETTAFFPFVE2WMR6MBUVIRK4LLJJ6VV|/
ed2k://|file|Game.of.Thrones.S06E08.No.One.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2211768421|D56D3A0EE29E877EA78821DE3363AB9C|h=ABIPOAGE5LZI3SGX2LBPBVIUVG2MUTBN|/
ed2k://|file|Game.of.Thrones.S06E09.Battle.of.the.Bastards.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2347839519|31B83753E4DA5E090DD3227D66520237|h=QNYFVCSTORKCJN7FMQTZPCPA4BCC7VC3|/
ed2k://|file|Game.of.Thrones.S06E10.The.Winds.of.Winter.REPACK.1080p.WEB-DL.DD5.1.H.264-NTb.mkv|2537299406|5E9E065ED80B0B10CE0C811E8305F1F7|h=POWVGWBJ5547KXSIO3KFU4AKJ2KSA5XY|/
ed2k://|file|Game.of.Thrones.Season.5.Special.Poisons.of.Westeros.1080p.WEB-DL.AAC2.0.H.264-NTb.mkv|260824826|6409F4A6A99F9D58C3F19808036EB95D|h=FENYW3Q5L2ZZ5IVFH6ZJZ4RKZS5RWL3Z|/
ed2k://|file|Game.of.Thrones.S03E00.Politics.of.Marriage.720p.WEB.DL.AAC2.0.H.264.NTb.mkv|264553309|2DAA3625E41A86E8D3CF91111CB14C49|h=SEHGFWFLHLW3L3S35VJLBO4EGX4BMY6Q|/
ed2k://|file|Game.of.Thrones.S03E01.Valar.Dohaeris.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1836205847|0173C6BBDC800383E2D3CCFDEFF03654|h=BF4TANWRV2GRKRZUCWT7MNDG6KMYH4NJ|/
ed2k://|file|Game.of.Thrones.S03E02.Dark.Wings.Dark.Words.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1922910186|6D5C6D34406FC8558BC95D8578CD2D7A|h=SWVA5RZIQJIZO4JH5Z7CBVE2PZZVHCOF|/
ed2k://|file|Game.of.Thrones.S03E03.Walk.of.Punishment.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1821094284|9231368360ED489F005B8386099F8AD5|h=NN2AFGUOUXB4HB36W5YJKYNHGWIGJ4BI|/
ed2k://|file|Game.of.Thrones.S03E04.And.Now.His.Watch.Is.Ended.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1817606314|A56D06221F1B342FD2D03F782D26C7D2|h=W7K2LVAOR5SLCV7MPTXX3465KMSDIL5A|/
ed2k://|file|Game.of.Thrones.S03E05.Kissed.by.Fire.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1936641449|9D3018A4B4004588E6134EA9D61167F2|h=NN6KIQJHA2Z46KPNB52KD6USUJO2PWK6|/
ed2k://|file|Game.of.Thrones.S03E06.The.Climb.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1868635879|024C5741F08B425CB846537FAB94DC88|h=ZXQSTL3D5SQTM23CVJLSTMCPLQRZEPNS|/
ed2k://|file|Game.of.Thrones.S03E07.The.Bear.and.the.Maiden.Fair.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1865893510|E39EB8B53671F654D7EB4B7CCF5EAB0E|h=UJABEYLUDDMOM7LBI4FLR2SANILRHB52|/
ed2k://|file|Game.of.Thrones.S03E08.Second.Sons.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1860390878|669216B417E37F7D1E6B49CB973F65CC|h=M7W5SJGKWHKEAW2UUONFAIUZMUAMEJSO|/
ed2k://|file|Game.of.Thrones.S03E09.The.Rains.of.Castamere.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1732690690|08D68B0F4DDE2434FE139EF30F785494|h=C4QGNJHM3BYU3JEGQ4E4WTOEFJELWGWV|/
ed2k://|file|Game.of.Thrones.S03E10.Mhysa.720p.WEB-DL.DD5.1.H.264-NTb.mkv|2142810931|A810FA20C1BD5B4B570E4C3E47F0E06F|h=75EPSMBXFMFSQIIUHT4MAOLST2P2A2ZB|/
ed2k://|file|Game.of.Thrones.S04E01.Two.Swords.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1953136487|5E732F9D6BB67CE34F28E0F56A36F4DF|h=LALMWNYRRPIMN67OIX2PEI6MF76UAX24|/
ed2k://|file|Game.of.Thrones.S04E02.The.Lion.and.the.Rose.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1691512738|F0472839CDAD43C0E7D11502893ACDA8|h=WIEKFBYHEJBRZ7QHVDVO234UQCNYJNBH|/
ed2k://|file|Game.of.Thrones.S04E03.Breaker.of.Chains.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1845089435|1B68AD20E43AE35C7FB6BDC966E0E184|h=UIREOMGEKQYSRY4VGRQEUTKEWDWU6E56|/
ed2k://|file|Game.of.Thrones.S04E04.Oathkeeper.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1780635108|85E6EC9C1607064F7D6580FDC5729D89|h=GZT4PGWMLYPCLO5A66ZXA52BI4MCAIZE|/
ed2k://|file|Game.of.Thrones.S04E05.First.of.His.Name.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1744110626|0211D89736AACEA92462974EFC78C6F7|h=ZGBQNF4KPO3MNOBTBZ7URFYIP4H2Z67D|/
ed2k://|file|Game.of.Thrones.S04E06.The.Laws.of.Gods.and.Men.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1665084932|A74677CF2059A1DC929A91C8A37B8FED|h=JANWXDZTHM3TZTZXB4VVQNX3S64ODLXD|/
ed2k://|file|Game.of.Thrones.S04E07.Mockingbird.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1664795930|0AAE27A3473464C7B7C4F761B2E737A7|h=YIAI22BQLHD5GIFOSPQSEXX4LSYHDW3N|/
ed2k://|file|Game.of.Thrones.S04E08.The.Mountain.and.the.Viper.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1729725633|0AE7770CEF1DD047E9891BCE96FDA190|h=MEJ3XWQH4V6YTMHVXFAS5422HXRIVNVI|/
ed2k://|file|Game.of.Thrones.S04E09.The.Watchers.On.the.Wall.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1707377963|40B46FE37BA023EC357DEF5E4DD87A0E|h=LMBRSV3EG7NQYUV75VNIFIFV6S5ZK4FP|/
ed2k://|file|Game.of.Thrones.S04E10.The.Children.720p.WEB-DL.DD5.1.H.264-NTb.mkv|2215278812|4B2A017856BAC2C1907544CD7A0FA6BB|h=QLZ2JMCE2BQR5FDIIFMYFCNCXKJZWFFS|/
ed2k://|file|Game.of.Thrones.S05E01.The.Wars.to.Come.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1736757367|88F3E44551F63076A4D4CEC30C981F8A|h=S7RYHKRB5PFQFORZTYD5PG2ZFQKKV4WL|/
ed2k://|file|Game.of.Thrones.S05E02.The.House.of.Black.and.White.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1850246625|C1C5921506C4F0F98F68BCEC71558C91|h=QDO2WGVGYHFJ2YKWPRO3FEKCJ72MQWNL|/
ed2k://|file|Game.of.Thrones.S05E03.High.Sparrow.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1925581942|D246837C69BB35CDA342FE01D1C3E23F|h=XS6OH3RDDI3S7AKRJ3VWTAME6XU52I4Z|/
ed2k://|file|Game.of.Thrones.S05E04.Sons.of.the.Harpy.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1601933166|FCF0265DCD471405CF57AFFAED6BD552|h=K3QFUVJWHHPMDQQ56T4NCK6FND5Z2WCP|/
ed2k://|file|Game.of.Thrones.S05E05.Kill.the.Boy.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1854702884|0D67378810B73F64AD4DE400E6099656|h=TYL6ZRIXVPF3VQNX4LAA6HKWXWTJ5NWQ|/
ed2k://|file|Game.of.Thrones.S05E06.Unbowed.Unbent.Unbroken.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1730198005|FAE6C6F28EF80ED65FB8B39778E5B6FF|h=ZF6CJQXQ24NHWUP5IQAPKUOLR5DQ5ZVF|/
ed2k://|file|Game.of.Thrones.S05E07.The.Gift.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1937420080|8CC18D0750B685802088DCA0764CAF90|h=OKEPQJZITEW62BBH45B5NEICCDGA5OV7|/
ed2k://|file|Game.of.Thrones.S05E08.Hardhome.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1973870983|8199071673FDFC9C701AB4566D18D165|h=YMUVS4U74EYXXP2A5PA4DJ6LZS7EYHPR|/
ed2k://|file|Game.of.Thrones.S05E09.The.Dance.of.Dragons.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1706750548|3763AD752CF1CC7820A251E353FD3F76|h=N56KTL6WIUPBBHR2CK4BKH6J4UYFC3TL|/
ed2k://|file|Game.of.Thrones.S05E10.Mother's.Mercy.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1944643007|6AE47F203E6141D048ACC93A827E1924|h=4ECBLTOYJJ2YIE6UVHD5ZYJJKPOCIJ6V|/
ed2k://|file|Game.of.Thrones.S06E01.The.Red.Woman.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1595880093|312482ECA820B6E62B26C96448E24279|h=4MUY6KUMR3JX2S57WBPDQX4UVUPD4RGS|/
ed2k://|file|Game.of.Thrones.S06E02.Home.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1732345427|EC25B64000E1E42B11CFA0B98AF2F450|h=ZL5JSZHPQMC434INI62FPRT5FRQZJWQL|/
ed2k://|file|Game.of.Thrones.S06E03.Oathbreaker.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1665362867|ABE87D4B9054097978761F26AEE0E4B7|h=RN7RZ7UQJ2YAO3XOQSPXUHRESVR5UG5G|/
ed2k://|file|Game.of.Thrones.S06E04.Book.of.the.Stranger.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1908799940|E89DE5DC996987849FDD74D6F42B4333|h=GPWF5GQZLXVSF7PT7UAAXWSNULHI5UQP|/
ed2k://|file|Game.of.Thrones.S06E05.The.Door.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1847135597|183058FE66D033D887C05B15BB07605D|h=54N6E3XXXR5OKRGHJGE35TF25VFP7QY6|/
ed2k://|file|Game.of.Thrones.S06E06.Blood.of.My.Blood.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1647367758|4B94CDE7788A86143DD60A9CC7395511|h=VWFF4DRZ6F7RYPDYQWTE2VB3STQQHOQR|/
ed2k://|file|Game.of.Thrones.S06E07.The.Broken.Man.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1629867164|B5A067AEC94C6E851F8E9529AF005B59|h=H3Z3MR6LUE2B4NG6TXCH5CVDNS2KWOHP|/
ed2k://|file|Game.of.Thrones.S06E08.No.One.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1883580627|09BB55BDFC763EE803EC070D4326EF38|h=FJUQDFA2XCUNBFE72SNKQYE7AKW3Z27T|/
ed2k://|file|Game.of.Thrones.S06E09.Battle.of.the.Bastards.720p.WEB-DL.DD5.1.H.264-NTb.mkv|1938596035|5BDF9E2328CCB0C7A8A53BA57D016C84|h=X3OSPFSHNV3IWFGLQI3NF5X5GFRXTPGC|/
ed2k://|file|Game.of.Thrones.S06E10.The.Winds.of.Winter.REPACK.720p.WEB-DL.DD5.1.H.264-NTb.mkv|2202630228|062E1292DF45BC71C1459C9685ABFC27|h=O7AH2QGL7C5ZYQS5IPF4E6CELPYZGQZ7|/
http://www.bilibili.com/video/av3644387/
http://www.bilibili.com/video/av3849016/
http://www.bilibili.com/video/av4054233/
ed2k://|file|冰与火之歌：权力的游戏.第二季.预告.生死游戏.Game.of.Thrones.S02.Preview.You Win.or.You.Die.Chi_Eng.WEBrip.AAC.864x486-YYeTs人人影视.mkv|11892912|f422de12f51a4912b23132b8a96e14a7|h=twdlne64mvq4vrnvvx7csvj2uxqbqy2z|/
ed2k://|file|冰与火之歌：权力的游戏.第二季.预告.七种恶魔.Game.of.Thrones.S02.Preview.Seven.Devils.Chi_Eng.WEBrip.AAC.640x360-YYeTs人人影视.mkv|18728248|7d3dbe6e80186165f14f5835644a12f7|h=gzxx5z5qkfvfd43ivrooyh4uxmj2rs7t|/
ed2k://|file|[预告片]权力的游戏.第四季预告II.Game.of.Thrones.中英字幕.720P-YYeTs人人影视.mkv|39799721|BFA7F45DA0630BFCCC847183724B04C7|h=SFT5VYCWC6XPZEMX442BAHQDAIQS7ZBS|/
ed2k://|file|冰与火之歌：权力的游戏.第二季.预告.多爱无益.Game.of.Thrones.S02.Preview.The.More.You.Love.Chi_Eng.WEBrip.AAC.1280x720-YYeTs人人影视.mkv|11201323|390c1be15dc84a4eea3729dc7a4f0c78|h=fehoux4mxm4t3fmf7wd42l57wojebrqa|/
ed2k://|file|冰与火之歌.权力的游戏.第四季预告.Season.4.Trailer.Secrets.中英字幕.720p.mkv|18243041|C26D889CFF726B39949AF37BBF63266A|h=U5LPKOZRIJM2NO4VKEFHJHXNVI2CD666|/
ed2k://|file|[预告片]权力的游戏.第四季预告IV.Game.of.Thrones.中英字幕.720P-YYeTs人人影视.mkv|39083446|DF7C847BC693E948D6D788D598CBD98F|h=KDBDAOLA2M3B5HAJXACMF5V3Y4M2GFPE|/
ed2k://|file|冰与火之歌：权力的游戏.第二季.预告.权高德寡.Game.of.Thrones.S02.Preview.Power.and.Grace.Chi_Eng.WEBrip.AAC.864x486-YYeTs人人影视.mkv|19015730|94f0bf297c9168d3eae37a2d08b0af20|h=b7oowbdxxqwkfs2za5qhk4tk3luzd3ah|/
ed2k://|file|冰与火之歌：权力的游戏.第二季.人物篇.丹妮莉丝·坦格利安.Game.of.Thrones.S02.Character.Featurette.Daenerys.Targaryen.Chi_Eng.WEBrip.AAC.1280x720-YYeTs人人影视.mkv|45893200|4bc179c0c6b387895bf7c89b4e5dbbeb|h=zzg3wchwepq2boeqqfgy7rtf6ofljg3g|/
ed2k://|file|冰与火之歌：权力的游戏.第二季.人物篇.乔佛里·拜拉席恩.Game.of.Thrones.S02.Character.Featurette.Joffrey.Baratheon.Chi_Eng.WEBrip.AAC.1280x720-YYeTs人人影视V2.mkv|38613732|8af571da34a42e2608c1b7140031cfcb|h=5iscnru42r5s76gzjvavbygyqb25nscs|/
ed2k://|file|冰与火之歌：权力的游戏.第二季.人物篇.琼恩·雪诺.Game.of.Thrones.S02.Character.Featurette.Jon.Snow.Chi_Eng.WEBrip.AAC.1280x720-YYeTs人人影视.mkv|39223047|05f7a7d5cdaba59dca3d67875d8d9666|h=hjeelb73gm7hym7yxcjwg276x23rzdgz|/
ed2k://|file|冰与火之歌：权力的游戏.第二季.人物篇.蓝礼·拜拉席恩.Game.of.Thrones.S02.Character.Featurette.Renly.Baratheon.Chi_Eng.WEBrip.AAC.1280x720-YYeTs人人影视.mkv|56186545|71a1e08109ad2603c16466a5bbddbfd1|h=3dahwxets42pjcnlbk4u2u5xlse7jw7n|/
ed2k://|file|%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.%E7%AC%AC%E4%B8%89%E5%AD%A3%E9%A2%84%E5%91%8A.Game.of.Thrones.Season.3.Trailer.Chi_Eng.WEBrip.AAC.768X432.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|10621335|97bfddf6ada73090ecefe3b592927ca2|h=7u2zl62ussgadbzqtksd2ouwhfhssnlc|/
ed2k://|file|Ramin.Djawadi.-.%5B%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.-.Game.of.Thrones%5D.%E4%B8%93%E8%BE%91.%28mp3%29.rar|127690073|49786eac18c7ca1a6e7f6374ac43a9f6|h=r43eoxoemlz5bhvjpcs7q2hnxit5p5n4|/
ed2k://|file|Ramin.Djawadi.-.%5B%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C.%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F.-.Game.of.Thrones%5D.%E4%B8%93%E8%BE%91.%28FLAC%29.rar|330520784|3e6baeb6458e9f4d60e79a174b3bff6a|h=qa7554hswou45ep3xompyc27j6jzba4l|/
ed2k://|file|Ramin.Djawadi.-.%5B%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%9A%E7%AC%AC%E4%B8%89%E5%AD%A3.-.Game.Of.Thrones.Season.03%5D.%E4%B8%93%E8%BE%91.%28MP3%29.rar|90447513|aea6b2d499aa1005f98ad1838fd056a6|/
ed2k://|file|Ramin.Djawadi.-.%5B%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%AC%AC%E4%BA%8C%E5%AD%A3.-.Game.of.Thrones.Season.2%5D.%28mp3%29.zip|130087573|fe863ee02cae874f349140932068c380|h=mpzaq4peq3liptmjlhndjwjiwwr5rvwa|/
ed2k://|file|[权力的游戏].Game.of.Thrones.full.rip-RAS.硬盘版.rar|3018256392|f8f4f2c3f11ae2c8a64c3e8a8eadfdec|h=ndyootolewgnv3yz5p5mxicmmip7wfsf|/
ed2k://|file|[权力的游戏].Game.of.Thrones-RELOADED.光盘版.iso|4981430272|30fd00668712a6334b1871761479e872|h=ays63fe6ivkrsacakug2aq442m2w5atw|/
ed2k://|file|%5B%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%9A%E5%88%9B%E4%B8%96%E7%BA%AA%5D.A_Game_of_Thrones_Genesis-FLT.iso|4507781120|86b3120b72ce5e5e94d02b3b8ca177ad|h=hfom63ufljfqih5ghlzct7ru7ntwo6l2|/
ed2k://|file|%5B%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%9A%E5%88%9B%E4%B8%96%E7%BA%AA%5D.A.Game.of.Thrones.Genesis.full.rip-RAS.rar|1805678509|98f803b5dd3b55c68397bfd5616d24a0|h=sobygm6yuxmrxg7ghrluiolajbnsowgv|/
ed2k://|file|%5B%E5%AE%98%E6%96%B9%E7%B9%81%E4%BD%93%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E8%A1%A5%E4%B8%81%5D.A.Game.of.Thrones.Genesis.CHT.Patch-3DM.7z|15231431|0d48c0a3e123b6dd958875f7e3981f1a|h=lyeewh66fdwsgshwws5dnu4mnx76r5sb|/
ed2k://|file|%5B%E6%B1%89%E5%8C%96%E8%A1%A5%E4%B8%81v2.0%5D.3DMGAME-A.Game.Of.Thrones.CHS.Patch.V2.0.rar|5936022|407bd510e8e2e97138a636fa1ee25f26|h=wdvrhzuqdb3pt76mdvn6g4qaled4yv7n|/
