ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|530425499|f8d6953d9ab0ed82b1f3de6c53c16c2d|h=doo6aros4ksn7vzetxkljh33i5zt555s|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|461773305|95cb1447e30e3e56a1fe1249de1f91e3|h=reutvhm75bfm4smhcnf3jmbiikbtfo74|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|470959180|9d0e12cec6ba2363651bdde2d792874f|h=4avvprny5b7qg3e5vsqfc24xcvkvlal6|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|469501046|c183b2b66fb28127cca13ed264b2b714|h=ztvb35pyseyhmcjbzlw5gjhaw5reade2|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|441874774|cbd4eb1ca6b150fcd143be3b71e5079c|h=bofjl6u75g3zdv3zeb5nztfxphja3ab2|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|423458247|4f02ad726587cb596f7a7230d56b55b0|h=kcczmw2ius7pypznsbhm5zpjmbp6vxte|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|470159577|3280eda7c00b0d33e339691e7546f9d4|h=jup43xungh46uyttrnuymdr4knviou4f|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|473425515|c05031e112dcc11ae56e7eed158d66b8|h=d4wwb3aagqdfcyocmqf6r3vfxgkcdjgv|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|473404886|ed2b1f17ebb7606dad107f499127404c|h=2jynnzr6r63744ukgdwyd4yzdm2ztfi3|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S01E10.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BD-HR.AAC.1024x576.x264.mp4|492626045|5466197812ba450392e4170ce732fdcd|h=wsiyses53sw5mvsiufguzjrjctuo36ie|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|468919726|037d7122f261431638c7ecbc15c20c45|h=gfegzoowu6hoe6xdlvilqsifrzyt3f3x|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|473374733|db1c3cc80388d0e38462431cab7fee52|h=la5iaenc2oqah2meenf2trjdb2vq5b4h|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|421448786|7902942e207ac01782b85820e662a270|h=oqceluuytyv2z2biylykshu2xcb2m4od|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|431996887|66cf49c6003f1f89c1e51b9d7c88ef10|h=jkhubtwdugcji6okrw7niupodp2zdwc4|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|459508820|36dc5a61879960e433f7fa505b9c6f68|h=uu6lf6325hdd5q27ivda3y55nrqkoxt4|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|461874967|edb7c3a0284635e5aac36430a007de17|h=whztncriguzdhdlwooyvf4szr6alorhv|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|421732487|b54da4392da82e68c8176955c558a02e|h=bkxodx3yxu77ecb4qxeuagohhlnxfoox|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.V2.mp4|482052514|da2015190464475d60bd1fd2d3861699|h=leyftzvqerkvbkygjjugtxblbrdm233n|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|493502960|98cfcb116ff8641493867e34ef91350c|h=pipcoyhwsgtonwpuaielsdbaq2dfyne5|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S02E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|482524621|6aa1acab1f3359641f9a2c01a115665b|h=bqbb4wuq3rzzweop556pa6hmglnutyla|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|593366257|99bc8adc2c40c467b530e87652cf1f5f|h=6lubcocsfvtuzhvhikg4fqx5625sai3d|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|590066455|f6e778abaeae99cd8c72857a805f1a0f|h=bz6o7f35om2lkhc6lokxrl6pnt3j3ind|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|519880650|33ba932bac4d40e94d86785f5a558bf3|h=ocxdysjqsioun6ydxnw6arxpn3otvia2|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|541442708|713a22f36e73fe3a299c519e7e420b55|h=d3prwyjk3pi5o5ojbo4htncx32bkznpr|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|569031541|84253d1a4c24b223b1e206501a2665fc|h=7qoqtowpi2sy7ezvwc7dnre4mpn3qhe6|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|575704926|1466d19d4eab943195cd7ec662c9b8c5|h=w7cjiqk7xywil6ose4wyoq2bvs5rxode|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|630067043|a4ca7dce4ddd420b8d460736d3a4d434|h=pmr6iskp6k7odogj227j3z5rg6rstyq4|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|556010215|3040420fc492364b90260b30c482ff86|h=yjwrkhxgboakggfq3lxx5jwronon2c5z|/
ed2k://|file|%E7%BB%9D%E5%91%BD%E5%BE%8B%E5%B8%88.Better.Call.Saul.S03E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|594029233|edc87da12f3f9f6c20883854dadf71e4|h=6ypbubdzgfab46oyq54mzu5vf6sjvhef|/
ed2k://|file|Better%20Call%20Saul%20S01E01%202160p%20WEB-DL%20DTS%20x265-TrollUHD.mkv|20746250735|C7AC4C4B022CE54ED159D230FA0C64F0|h=B3QZ4L6KEOTRZXKXLLZJX2O5AEITTSNH|/
ed2k://|file|Better.Call.Saul.S01E01.HDTV.x264-KILLERS.mp4|328590434|EFA78D53BA0B6A422F4459D1E205423B|h=XWJ5JZVJNYE23DNJPAYD4ZO23Q5AHVTI|/
ed2k://|file|better.call.saul.102.hdtv-lol.mp4|308110034|969EDCB53DE6D8E7D58EEB891659720E|h=A55XE5J6BKTVWAEPP3TQXHBIECH3BWSR|/
ed2k://|file|better.call.saul.103.hdtv-lol.mp4|257286759|C138ADAF0E24B9B1DC8EC04D869DF2A7|h=XIJQX3QR2EY4USJ25HZH5HYMTOAT5XNE|/
ed2k://|file|better.call.saul.104.hdtv-lol.mp4|257976862|699B1D5170F2F5769A774823B49F2205|h=QMNALAHRMPQ7G2NRTNRTASTCS6UJ3NMX|/
ed2k://|file|better.call.saul.105.hdtv-lol.mp4|221634653|F6D342FA52B93D9FC01E37FB79A7FF3A|h=FYUYHIA7VSZ66PQVOZDMJ6BRFUFW7W3P|/
ed2k://|file|better.call.saul.106.hdtv-lol.mp4|199091969|5BA382690B830ECE1691D1832AE1ED0B|h=RQZW5ZWWRLCW2RF5NU4SHOURTE4ZAHV4|/
ed2k://|file|better.call.saul.108.hdtv-lol.mp4|252690850|D36C618B088BA17E4A9DDD5E054AE8D7|h=RDJSBILLPN5UH6QWM5NNDXRGU34GCPMP|/
ed2k://|file|better.call.saul.109.hdtv-lol.mp4|226477226|25B44BBEC2322075F19F87CD99837078|h=EEGOXULSHMQWUVHSHIZ2XEYIJNTPBFTL|/
ed2k://|file|better.call.saul.110.hdtv-lol.mp4|266377946|7B24137504E9D198B97360F26EFD286F|h=7S7GOCCCUURARD4REIC42QV2MWKBXSOS|/
ed2k://|file|Better.Call.Saul.S02E01.PROPER.HDTV.x264-KILLERS.mp4|315541223|BE258C218B8F28D56E7D8EBCADA5BB4E|h=KFFQGHBKMJTZX3OWQDF3XEUC4MLDF2TF|/
ed2k://|file|Better.Call.Saul.S02E02.HDTV.x264-KILLERS.mp4|239916612|D48122DCEB2EDD846E8AE4CA1D54A77D|h=FR3AZRLGGYK7X6UVLFFAG5HP76UJNDDO|/
ed2k://|file|Better.Call.Saul.S02E03.HDTV.x264-FLEET.mp4|234882755|358388B4D98081B5547D78036B540A8B|h=BMVRJQXMB2ZXVPLZZUD4UBJ7QV4KLFGP|/
ed2k://|file|Better.Call.Saul.S02E04.HDTV.x264-KILLERS.mp4|242750537|54772354467767D7E950C4017A2A42A5|h=HBG7SO5WYOFLEZDDFMDK7BCJXW2M7QUF|/
ed2k://|file|Better.Call.Saul.S02E05.HDTV.x264-KILLERS.mp4|230473642|8F5B7CA7DDA3DF608B62C02C42785C0D|h=HGPWY3RXZSNQZGL45CH25ZD472TB3X2N|/
ed2k://|file|Better.Call.Saul.S02E06.HDTV.x264-FLEET.mp4|267544999|C7A192073FA4AAF11CC87DD76142C83E|h=BXDYKUATOTG2ZMA6GD4RC2YYIAB7WYEO|/
ed2k://|file|Better.Call.Saul.S02E07.HDTV.x264-FLEET.mp4|249893978|A9AB98F9AFE66B293E6BE5DC66B82FB8|h=PSJL7XEIB44VARKO24YFOCVOPN6KUROP|/
ed2k://|file|Better.Call.Saul.S02E08.HDTV.x264-FLEET.mp4|289759216|B71EDDCB7FBCC46979B6E489A2FD590F|h=ATWMJ3533HHANZFT554B2MJ33MX25J4F|/
ed2k://|file|Better.Call.Saul.S02E09.HDTV.x264-KILLERS.mkv|268576068|54E806632E4239A90DCACBBAAFA24CC2|h=IUWOLFVEGYVHIYBBMQDIB6PLUMRKE4YC|/
ed2k://|file|Better.Call.Saul.S03E01.HDTV.x264-SVA.mkv|246341843|A295DD4E5400F3912E1E591229F5755B|h=QMPNMNYQ7J7YPLWIUKOWSJFQY4H7IRJW|/
ed2k://|file|Better.Call.Saul.S03E02.HDTV.x264-SVA.mkv|261473567|99AB48C4D749951632F117827BE0E642|h=3IDEZXLULZSJUTNYR7FUMPVNU4QX2DOE|/
ed2k://|file|Better.Call.Saul.S03E03.HDTV.x264-SVA.mkv|258073491|2EE8FC234BB3B16B7E87D4138C78F55F|h=X76KXFX5ZAJI63IQI7W3EGX5LKRPI32S|/
ed2k://|file|Better.Call.Saul.S03E04.HDTV.x264-SVA.mkv|243852652|8BEDE79FA2A35F616DD6F6814CD223AE|h=XIXUPIT3IW5NEXBKYF4WM72WTQ7I5NFB|/
ed2k://|file|Better.Call.Saul.S03E05.HDTV.x264-SVA.mkv|221341142|31CACB3E5CDCA20173D708E1FCF7669E|h=LHLMUBTCMSUCHRYUB2NGUXRJFKZBAZ47|/
ed2k://|file|Better.Call.Saul.S03E06.HDTV.x264-SVA.mkv|242000010|2BA5AC3468C404BBB50547FEDA74477A|h=UEGHJER35JO55VCYA7YV56CE7UZ3THBO|/
ed2k://|file|Better.Call.Saul.S03E07.HDTV.x264-SVA.mkv|287681101|C60369ACEF96DD11609D2EBBD83D8C0B|h=KOWI5NNWKBHET37CAEIEWGCMODCHNTZN|/
ed2k://|file|Better.Call.Saul.S03E08.HDTV.x264-SVA.mkv|272550131|8B359F5307510794B1C4A3BA4E0D42A2|h=ZOG5NUSVYJ6JUCTTHMBVDZMG3A7YOZK5|/
ed2k://|file|Better.Call.Saul.S03E09.HDTV.x264-FLEET.mkv|272053968|872FF4F9E0B2477DB99F95035B7C368F|h=P2DTJVRI32BC7LM4N6T3QOD2OYSUGDBM|/
ed2k://|file|Better.Call.Saul.S01E01.720p.HDTV.x264-KILLERS.mkv|1182475671|59282312F57A66D1032561872129C077|h=K4UVGSOFLDNZYD3RYBBRMN4T73DFE3W7|/
ed2k://|file|Better.Call.Saul.S01E02.720p.HDTV.X264-DIMENSION.mkv|929329727|97E7AEAA57E93DFF417C3947D89FDA18|h=JTQGJA3DK7JPXMV7BLTGBVFJY3QDAOZI|/
ed2k://|file|Better.Call.Saul.S01E03.720p.HDTV.X264-DIMENSION.mkv|852007960|E0302C8A3905CF38E41A6B3B66F82D47|h=YPYM54DJFHZ326DFSW34XDZKM5NE2ES4|/
ed2k://|file|Better.Call.Saul.S01E04.720p.HDTV.X264-DIMENSION.mkv|832364930|8ECC2796A4B720B338ADFF5B27AB7D11|h=ERGHQZMVZMJNEVTOF5QAHE4K5GJIQJJC|/
ed2k://|file|Better.Call.Saul.S01E05.720p.HDTV.X264-DIMENSION.mkv|733858196|DD67D71FE4E16F78E8066E5DF55AEE28|h=VHV2IKRJEHO6KURQZQCVUBNR2BECRMJ4|/
ed2k://|file|Better.Call.Saul.S01E06.720p.HDTV.X264-DIMENSION.mkv|752367465|286D4271A709E6005E43019E996E6A48|h=HYPNPIDBLZCB7ZRWQR4FJUBRLCI24RTR|/
ed2k://|file|Better.Call.Saul.S01E08.720p.HDTV.X264-DIMENSION.mkv|799816598|C8987D5E2CCC0B6FAD0EA82F39792E14|h=RMOODMCEABAIHW5Z2OANFEVU57VP7JH2|/
ed2k://|file|Better.Call.Saul.S01E09.720p.HDTV.X264-DIMENSION.mkv|762550152|499370CA8843B5BAD47CAD82382474AF|h=I5OSR5X7EMNXCOGSWK6VDCKYL2JULLD2|/
ed2k://|file|Better.Call.Saul.S01E10.720p.HDTV.X264-DIMENSION.mkv|832363707|33F75FDA47288953BA1ED3FB1FF943C7|h=GQGG3NH4FB7IVS7RBOAWGYZDWXCHAUC4|/
ed2k://|file|Better.Call.Saul.S02E01.REPACK.720p.HDTV.x264-AVS.mkv|1079909358|CB2D681D2C8D716B8D04D7671B0DEF3A|h=PVLGW47YE7QRWC5N6UKCZ4NW5SOHEKID|/
ed2k://|file|Better.Call.Saul.US.S02E02.720p.HDTV.x264-AVS.mkv|893983789|59C0398471CD8DB9CE3ECE391B1D97A3|h=FVIYPWRLINGPWJDRNNUNY43H3AJY4W6T|/
ed2k://|file|Better.Call.Saul.S02E03.720p.HDTV.x264-AVS.mkv|849421348|BD9085EBD05C4767E5904CDBB566733B|h=RX5TLQM4QUSBZGL7QNBDRP4GEFAXGGVB|/
ed2k://|file|Better.Call.Saul.S02E04.720p.HDTV.x264-AVS.mkv|873562402|049250B9E098B6F1706F1F4D260A0AF1|h=VGQICWVZBRG6EXJQT3CPNNPCHSFHPMGO|/
ed2k://|file|Better.Call.Saul.S02E05.720p.HDTV.x264-AVS.mkv|845924692|7773AE7200CD7CC5BF16B905F5B5810F|h=QIR5XSO5BOSQRUFDA2E2TQ67B5ADUH4F|/
ed2k://|file|Better.Call.Saul.S02E06.720p.HDTV.x264-AVS.mkv|952155321|3E6A3FE8D2FADCB8331CE4D2217BE2CD|h=VCGJV4U6YBPK5QAR23SK763CW6WTGSPE|/
ed2k://|file|Better.Call.Saul.S02E07.720p.HDTV.x264-AVS.mkv|872512075|08A5378926A9AD499BAAE0DC48FCFDB4|h=RYZAJN35M6IOPR53AVR6QUB6B7IH3JB3|/
ed2k://|file|Better.Call.Saul.S02E08.720p.HDTV.x264-AVS.mkv|1038221378|AAD057389D484D3236AC01E979588DA1|h=4GMTXOKZ4C7QC3RZ73AGC5NZDJFKHUUX|/
ed2k://|file|Better.Call.Saul.S02E09.720p.HDTV.x264-AVS.mkv|1040619576|03D85F8CC48014E43EDD2DCB3FAC86F3|h=5XZVRZ775FFOGJIFT6C6LHDE5RJQF2BA|/
ed2k://|file|Better.Call.Saul.S02E10.720p.HDTV.x264-AVS.mkv|932211500|8803F837984570B27DB13D8FF34C9EA1|h=CM5KX4NBF6WEUZTHAL4TT6O5K7E2ZHEU|/
ed2k://|file|Better.Call.Saul.S03E01.720p.HDTV.x264-AVS.mkv|1029027101|7DC2FC800620211174AD847FACF8E2BB|h=OSN7HNWFXZQWQ5RC4E5OM2Y2PFFRRWYF|/
ed2k://|file|Better.Call.Saul.S03E02.720p.HDTV.x264-AVS.mkv|1071693890|FE6865C5CBD2BCA46C43A2A6296CAA10|h=DQF5KXVO5IHU5AVJ7OH7FA7ZAZF3UJ6L|/
ed2k://|file|Better.Call.Saul.S03E03.720p.HDTV.x264-AVS.mkv|1005749111|BE6A62D079AFDE0E4A527953AA2E0BCE|h=UH5W3TOSNP3BEUNTUVLBD3FL7XUM2DLX|/
ed2k://|file|Better.Call.Saul.S03E04.720p.HDTV.x264-AVS.mkv|943928521|B4F3F4B313F5A7FEBA1088891B596F8A|h=3NARH5YPYDNUJP2RW57GFEMAHFIB4HKJ|/
ed2k://|file|Better.Call.Saul.S03E05.PROPER.720p.HDTV.x264-AVS.mkv|902913280|715545290BE4BB313F04A12926F624AA|h=FBUCQELBI3ZMBBFOVJKYGRCGMOOXEI5M|/
ed2k://|file|Better.Call.Saul.S03E06.720p.HDTV.x264-AVS.mkv|946831165|4965BF4827F082D7C3B0703EA8857FE2|h=ZCNTRKLHHTPYL57GHH7B3ZTAWIBNHW5Z|/
ed2k://|file|Better.Call.Saul.S03E07.720p.HDTV.x264-AVS.mkv|1170195099|17758C549854C633848ADAF18A121EED|h=RZXT6DY7MD2YYODHQAN2LAJ3XJPPE4LZ|/
ed2k://|file|Better.Call.Saul.S03E08.720p.HDTV.h.264-TOPKEK.mkv|885955301|AE413DFB99FDB3B44E894ABE03760E2C|h=JJ7C4YFSY557RWO7P7X3KEVMF7KBWQVI|/
ed2k://|file|Better.Call.Saul.S03E09.720p.HDTV.x264-AVS.mkv|976500599|7689BF5F6D7BF78DFA1C2B781D7CC8E5|h=VH5YHB6YXFRHVOYQM56AJJQQR4XUDGJN|/
ed2k://|file|Better.Call.Saul.S01E01.Uno.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|2152644141|B685FB4F772FEA091F0168259F4CF99E|h=5GQQJXD3JHJHVJE75DBCG3J775EBKVEE|/
ed2k://|file|Better.Call.Saul.S01E02.Mijo.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1967183421|EB65BACD3A410A92337E58449D52FC70|h=LFI3KBUEUIWE5VM7XQMYYUXZUKOWKRH6|/
ed2k://|file|Better.Call.Saul.S01E03.Nacho.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1888482689|A7497171E0736EE3C3125D6293CD93C9|h=CJMZAVBF5ZO7IF4TN5QTQNCII7GHRMSW|/
ed2k://|file|Better.Call.Saul.S01E04.Hero.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|2016332063|F3063E6A4C6496C783E3F2662F0BF5B5|h=FFVQCATEEIE6QMCAN6JYFWYFDOUMLK5M|/
ed2k://|file|Better.Call.Saul.S01E05.Alpine.Shepherd.Boy.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1897075760|7FA2716C1E2404DBFEC9B89D5B1FF602|h=IAGGGB4BTTP7AV56ZFEHVWOTHJTBEKU3|/
ed2k://|file|Better.Call.Saul.S01E06.Five-O.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1648705046|62A83C7F84D9BC465D50213034CE06D5|h=TBY2X56BRZD4X2RBBFBABJMA2NFUFRHG|/
ed2k://|file|Better.Call.Saul.S01E07.Bingo.1080p.WEB-DL.DD5.1.H.264-BTN.mkv|1850975632|78E58441B80B5B930E6C841C49F6E009|h=C333IYXHMMN5RC3VE5K6LS6E5JGZP5PS|/
ed2k://|file|Better.Call.Saul.S01E08.Rico.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1976622556|9F880419850E1648E8E3A80974451F62|h=TBCKNCSYO2F3AGJZ75XYFIBDOGVPBXNO|/
ed2k://|file|Better.Call.Saul.S01E09.Pimento.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|2059506647|97FDBCB8B8A22CDD2140E329F883CE29|h=NMQGGPLELTBEXG74DEI64T6SZI6I5BIO|/
ed2k://|file|Better.Call.Saul.S01E10.Marco.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|2130213460|F8B90702528EF2EFBFDA2E7F7263EA6E|h=FGNHSLM2O4L3JUDHNE3J3BFRFGRJVB4U|/
ed2k://|file|Better%20Call%20Saul%20S02E01%20Switch%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1959174896|AD88382B1043089BBE4DC6ED50E6773B|h=FGSWF4VMKUSXBPDH6Y7KSPQ25XKOMQEG|/
ed2k://|file|Better%20Call%20Saul%20S02E02%20Cobbler%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1955354679|FE7BE8557CD98010D9470EAF70FE9FBC|h=7ZEJL7LCVEAXMKZLLT3HEYRLA7LDG5RQ|/
ed2k://|file|Better%20Call%20Saul%20S02E03%20Amarillo%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1742839597|811A2F67D456557C9288A467AAFA5D06|h=MYTCTGCL6MIOA3QHEPJVQHFVTNSHMRER|/
ed2k://|file|Better%20Call%20Saul%20S02E04%20Gloves%20Off%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1736121676|055F34518C56850B49F800812B799969|h=2BMNR4Y2EFNXYRPLAQN35KBRB2QVU4JA|/
ed2k://|file|Better%20Call%20Saul%20S02E05%20Rebecca%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1849566548|CFE30A9A9E928001AD3607E4F7CE6782|h=PB4HCKCA5ZIRHHYNRGY3WCMRMRXW6COT|/
ed2k://|file|Better%20Call%20Saul%20S02E06%20Bali%20Ha'i%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1904039904|DA9429D18F7F4C1B59B2C20DEA6B859E|h=6Y3HELMTSXQVIKYLPZK53DTM56D6D3SS|/
ed2k://|file|Better.Call.Saul.S02E07.1080p.WEB-DL.DD5.1.H.264-RARBG.mkv|1717779231|4C9B2B8B924C5CCE169A23A057F5D65D|h=3MSARU4TS32NWDMWPIFDQPD67B5VR4MR|/
ed2k://|file|Better.Call.Saul.S02E08.1080p.WEB-DL.DD5.1.H.264-RARBG.mkv|2010733682|AA34B4535CB32AD6B79E8A92E543620D|h=5AMY533IK55RW2G7TJB2PCMIHK4F53F4|/
ed2k://|file|Better%20Call%20Saul%20S02E09%20Nailed%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|2027491301|0EB21CB29B3FDE419A0069D67B60DAA4|h=MK4JSQKL4TADRVEGJM6GQASPVXX3KGNB|/
ed2k://|file|Better%20Call%20Saul%20S02E10%20Klick%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1943218467|E7B223D81B0777393BF2ADF4A4AD654E|h=UXYESWGSBXGSJTGNWNFGUA7NO52J37EE|/
ed2k://|file|Better.Call.Saul.S03E01.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|2195665976|AC73C542A3836D4014C26C8C45C84E48|h=LL575T4URBOJPSKRK26YMXJTCHYQWCJ4|/
ed2k://|file|Better.Call.Saul.S03E02.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|2164177584|465A5933FC242AF1AF5FD5302984C498|h=LRG3V26N3SJ4BJNAKVOV445HXRD7BR56|/
ed2k://|file|Better.Call.Saul.S03E03.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|1900975724|0BE2FD384784331D7EA26BA0AA22020A|h=7WKZOW2PHM3ARDG53PDBHWK4XPBGMICG|/
ed2k://|file|Better.Call.Saul.S03E04.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|1989236904|3521372A948DEB6C4D5DF23C8B679762|h=XJ7GJHMNWNWXRPM4DNV22CUFP2O5W56K|/
ed2k://|file|Better.Call.Saul.S03E05.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|2075826401|0AB92F179DBDDB5362F8B880C84401C7|h=D4UPUBSJKHEGGXKDUSBSTOSR2PC6P6R4|/
ed2k://|file|Better.Call.Saul.S03E06.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|2004645746|97630F7CDECBF0F1BC5AA2234387886D|h=ARJEYWA622E6BZZIOGINAZG376BCJUXC|/
ed2k://|file|Better.Call.Saul.S03E07.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|2206356345|80F8A2E77695A835818D5BA0A72E4499|h=KVIMMQLBDLK7BF7UWWPSZI6OWABMOZ33|/
ed2k://|file|Better.Call.Saul.S03E08.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|2054351452|847A965BDF340591DF0554E161D5ECD0|h=WQPUVBVQMQNKBU24MBX5Z32TMENJUPEP|/
ed2k://|file|Better.Call.Saul.S03E09.1080p.WEB-DL.DD5.1.H264-RARBG.mkv|2058456065|040DC48D3DC79BA764044A87BC4C5846|h=3FHC4ARG2UH5ML3CAPRQO2Q7QMCOQTBV|/
ed2k://|file|Better.Call.Saul.S01E01.Uno.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1708881263|587F99021FD5E8E78D3B86F51A16CAB8|h=7NODHS7KCDVCO6MQDDNCFIMQYQQJ6EG6|/
ed2k://|file|Better.Call.Saul.S01E02.Mijo.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1541710387|2D540FC2CCF9C68CD1B1675D5A5F5882|h=MZMUKBIBBPZ6YELHNF2K6SLP6MK7T56J|/
ed2k://|file|Better.Call.Saul.S01E03.Nacho.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1560475285|C3A0D655795C2E9BAB6D75A6228D84DB|h=5672GII7O63YMRNLTCNM3UUKNOPH2TGH|/
ed2k://|file|Better.Call.Saul.S01E04.Hero.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1552771578|226696DC08C63D164A48E92931EA3E99|h=CT3VZAKS2JG3H3TTJH4K6HP3VXI6U45K|/
ed2k://|file|Better.Call.Saul.S01E05.Alpine.Shepherd.Boy.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1448297057|C9DF8949D472E42DC4FC0504BB5C5A7D|h=BN5RESNIPCJSSY4UB4UJ2LRGH4HWNF56|/
ed2k://|file|Better.Call.Saul.S01E06.Five-O.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1380760294|8F3231309BC8D5BC3541400D15D32829|h=ICZP2ZMN2DXDOFPMEAP2BBHG3TDTIKSN|/
ed2k://|file|Better.Call.Saul.S01E07.Bingo.720p.WEB-DL.DD5.1.H.264-BTN.mkv|1529061612|CFE6EE40DAEAC5611293C7B58E14C827|h=CUYJFJJPAOCADPVTPI3M2IICI7CDNTOB|/
ed2k://|file|Better.Call.Saul.S01E08.Rico.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1604333844|64C9B621B58DA25042984245854091FC|h=NIU6KERBBKBIISO6Z2PQAX3NXBLMVS35|/
ed2k://|file|Better.Call.Saul.S01E09.Pimento.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1564479349|259691C32FD9DF0EE0C43985AAFFEAE2|h=WXSAY6ZJIY52HRMKTVQOK7GC2CCE5J6C|/
ed2k://|file|Better.Call.Saul.S01E10.Marco.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv|1608726234|EF1CE99383BA31D7D2328BB5BAEADA0C|h=F4GKMIHNKKT3IJGY3ZTSCXH67OKO7DCB|/
ed2k://|file|Better%20Call%20Saul%20S02E01%20Switch%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1535560622|9D4DC4E36C35D920354DC5FCBABFF3DF|h=6H3DTG4XWETUR6OFKEN53VBRNTKWIVLH|/
ed2k://|file|Better%20Call%20Saul%20S02E02%20Cobbler%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1521193826|9D730D4BCFEE626FF3CB544A293F6353|h=3JZHXLCYJTGKGBLFOO3BDAISMHD7STIE|/
ed2k://|file|Better%20Call%20Saul%20S02E03%20Amarillo%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1410719430|1B2F75674E037F12A847934BE0C6564B|h=AYDMRNTUD2376D7JLL2TE4Q4LVWEPER4|/
ed2k://|file|Better%20Call%20Saul%20S02E04%20Gloves%20Off%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1389444492|20CA9AD677C1069D0475E8670818BDE0|h=3UOU53VAAIZQHI47HXIVMSIYSSQEIPO6|/
ed2k://|file|Better%20Call%20Saul%20S02E05%20Rebecca%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1490635298|6DACFF5229C4624A0C0C7BBCB8B806EC|h=5ISDGL3TIDEZHF4WXVE36QON5QEOIJ6F|/
ed2k://|file|Better%20Call%20Saul%20S02E06%20Bali%20Ha'i%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1548701699|F4E83FC47245339DF16B11765736BA8F|h=UCM7RD2PCEK6MX4SWZ5JBKEK7Q3JXZJB|/
ed2k://|file|Better.Call.Saul.S02E07.Inflatable.720p.WEB-DL.DD5.1.H264-Oosh.mkv|1449735241|AA5BF125598842F8577E02388CF68842|h=ME6G2FJLQA4HDWCX4P6OWEMV7UFVJL73|/
ed2k://|file|Better.Call.Saul.S02E08.Fifi.720p.WEB-DL.DD5.1.H264-Oosh.mkv|1625013996|BAA46167124632C7BE916C68D1E661F7|h=EBTXZGZUY5PREBXTR7X3FEBFLD2MRFKU|/
ed2k://|file|Better%20Call%20Saul%20S02E09%20Nailed%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1670184163|E26FF8A3667095143D9505920C718083|h=TQAA7FTKG7G3OGVOK7YP3FDIXEDPH2KC|/
ed2k://|file|Better%20Call%20Saul%20S02E10%20Klick%20720p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv|1619780022|5DF8549B61D4C1F20D2A2532014776D1|h=QCEQWEHXL5XCUPEV5FXTEUT5YCT6HOLD|/
ed2k://|file|Better.Call.Saul.S03E01.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1750525997|4E19D9BD68E4FCD0BA2417023DF05DC3|h=FDIN2KOXZV7L7THQDSJRY3WUHGBYNBPR|/
ed2k://|file|Better.Call.Saul.S03E02.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1714569381|3D0E63D354453A33E9E123F802644360|h=6CLM4RGVK3SIDWWKBROK2VAZBDSVKJZ6|/
ed2k://|file|Better.Call.Saul.S03E03.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1519817640|1E77500C2C7119A3DE5DF0B04A3DBD11|h=X5WTBXI5LIYTOZPLXNWJWWFMGFWT2TQH|/
ed2k://|file|Better.Call.Saul.S03E04.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1580281497|6F472D7E479A134E51D9442B4816778F|h=RWNDWTAVEYPTL4AMIXG4NRTPKS4XVH5C|/
ed2k://|file|Better.Call.Saul.S03E05.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1653919897|104EB88D6F9B637DF3F36D77847CBAF2|h=7SMMB54RZNP5APTPN3R76WLPJ72S7RVN|/
ed2k://|file|Better.Call.Saul.S03E06.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1607341513|5F367212BC01B966A030B3DDC2E73BF6|h=MCL3EGQ7YLPZFPUA6HKTZOVFHBUN34PI|/
ed2k://|file|Better.Call.Saul.S03E07.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1771688134|CE8E7C0DD5C4C881BDAC29BC3BF17805|h=A346QGEJXCZRKGC32LLWXWF37IZYFFUB|/
ed2k://|file|Better.Call.Saul.S03E08.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1635203538|130C5685E98113BEB50E25241D9ED3F6|h=KRN7GC3URBQ5A5DC5LB3VE7DTXG463KH|/
ed2k://|file|Better.Call.Saul.S03E09.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1643068414|8572FF227703CAB0F99799295B40EFFC|h=SWLTP3HWCN3QYPHN5Y66PPYWEKOET7Z3|/
